  PTI INTERACTIVE POWER SYSTEM SIMULATOR--PSS(R)E Xplore FRI, DEC 15 2023  17:29
                                                                          RATING   %MVA FOR TRANSFORMERS
                                                                          SET  1   % I  FOR NON-TRANSFORMER BRANCHES

 BUS      1     PORTEIRINHOS60.000 CKT     MW     MVAR     MVA   % 0.9987PU   -0.45  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X      1
                                                                   59.922KV               MW     MVAR    1                 1
  TO LOAD-PQ                               5.1     0.7     5.1
  TO    101     OURIQUE.2   60.000  18    -5.1    -0.7     5.1  38                       0.00    0.01    1                 1

 BUS    101     OURIQUE.2   60.000 CKT     MW     MVAR     MVA   % 0.9996PU   -0.36  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    101
                                                                   59.976KV               MW     MVAR    1                 1
  TO      1     PORTEIRINHOS60.000  18     5.1     0.2     5.1  38                       0.00    0.01    1                 1
  TO    150     OURIQUE     150.00  14    -5.1    -0.2     5.1     1.0000UN              0.00    0.03    1                 1

 BUS    105     F.ALENT     150.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    105
  FROM GENERATION                         74.5     0.9R   74.5  74 150.00KV               MW     MVAR    1                 1
  TO    150     OURIQUE     150.00  3      0.0    -1.4     1.4   1                       0.00    0.00    1                 1
  TO    171     ERMIDAS     150.00  2      0.0    -1.7     1.7   1                       0.00    0.00    1                 1
  TO   2501     F.ALENT.2   60.000  11    22.9     1.2    23.0     1.0000LK              0.02    0.64    1                 1
  TO   2501     F.ALENT.2   60.000  12    24.5     1.2    24.5     1.0000LK              0.03    0.68    1                 1
  TO   2501     F.ALENT.2   60.000  13    27.0     1.7    27.1     1.0000LK              0.03    0.75    1                 1

 BUS    119     SINES       150.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    119
  FROM GENERATION                         59.1    -2.8R   59.1  59 150.00KV               MW     MVAR    1                 1
  TO    150     OURIQUE     150.00  4      0.0    -2.1     2.1   1                       0.00    0.00    1                 1
  TO    150     OURIQUE     150.00  5      0.0    -2.1     2.1   1                       0.00    0.00    1                 1
  TO    171     ERMIDAS     150.00  1      0.0    -1.8     1.8   1                       0.00    0.00    1                 1
  TO   1801     SINES.2     60.000  15    20.1     1.3    20.2     1.0000LK              0.01    0.47    1                 1
  TO   1801     SINES.2     60.000  16    18.7     0.7    18.7     1.0000LK              0.01    0.43    1                 1
  TO   1801     SINES.2     60.000  17    20.2     1.1    20.2     1.0000LK              0.02    0.47    1                 1

 BUS    150     OURIQUE     150.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    150
  FROM GENERATION                         31.6    -5.8R   32.2  32 150.00KV               MW     MVAR    1                 1
  TO    101     OURIQUE.2   60.000  14     5.2     0.3     5.2     1.0000LK              0.00    0.03    1                 1
  TO    105     F.ALENT     150.00  3      0.0    -1.4     1.4   1                       0.00    0.00    1                 1
  TO    119     SINES       150.00  4      0.0    -2.1     2.1   1                       0.00    0.00    1                 1
  TO    119     SINES       150.00  5      0.0    -2.1     2.1   1                       0.00    0.00    1                 1
  TO    301     TAVIRA      150.00  25     0.0    -3.1     3.1   1                       0.00    0.00    1                 1
  TO   5103     N.CORVO     150.00  6     26.5     2.5    26.6  20                       0.09    0.29    1                 1

 BUS    171     ERMIDAS     150.00 CKT     MW     MVAR     MVA   % 1.0004PU   -0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    171
                                                                   150.07KV               MW     MVAR    1                 1
  TO LOAD-PQ                               0.0     0.2     0.2
  TO    105     F.ALENT     150.00  2     -0.0     0.1     0.1   0                       0.00    0.00    1                 1
  TO    119     SINES       150.00  1      0.0    -0.3     0.3   0                       0.00    0.00    1                 1

 BUS    301     TAVIRA      150.00 CKT     MW     MVAR     MVA   % 1.0000PU    0.00  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    301
  FROM GENERATION                          1.7    -5.0R    5.3   5 150.00KV               MW     MVAR    1                 1
  TO    150     OURIQUE     150.00  25     0.0    -3.1     3.1   1                       0.00    0.00    1                 1
  TO    401     TAVIRA.2    60.000  26     0.8    -1.0     1.3     1.0000LK              0.00    0.00    1                 1
  TO    401     TAVIRA.2    60.000  27     0.8    -0.9     1.3     1.0000LK              0.00    0.00    1                 1

 BUS    401     TAVIRA.2    60.000 CKT     MW     MVAR     MVA   % 1.0012PU   -0.06  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    401
                                                                   60.072KV               MW     MVAR    1                 1
  TO    301     TAVIRA      150.00  26    -0.8     1.0     1.3     1.0000UN              0.00    0.00    1                 1
  TO    301     TAVIRA      150.00  27    -0.8     1.0     1.3     1.0000UN              0.00    0.00    1                 1
  TO    801     CACHOPO     60.000  29     0.2    -0.9     1.0  25                       0.00    0.00    1                 1
  TO    901     CONCEIÇÃO   60.000  30     1.4    -1.1     1.7   4                       0.00    0.00    1                 1

 BUS    501     ALDEIA NOVA 60.000 CKT     MW     MVAR     MVA   % 1.0011PU   -0.10  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    501
                                                                   60.065KV               MW     MVAR    1                 1
  TO LOAD-PQ                               1.0     0.3     1.0
  TO    901     CONCEIÇÃO   60.000  31    -1.0    -0.3     1.0   4                       0.00    0.00    1                 1

 BUS    601     ALMODÔVAR   60.000 CKT     MW     MVAR     MVA   % 1.0014PU   -0.07  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    601
                                                                   60.082KV               MW     MVAR    1                 1
  TO LOAD-PQ                               0.1     0.0     0.1
  TO    801     CACHOPO     60.000  28    -0.1    -0.0     0.1   3                       0.00    0.00    1                 1

 BUS    801     CACHOPO     60.000 CKT     MW     MVAR     MVA   % 1.0014PU   -0.07  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    801
                                                                   60.083KV               MW     MVAR    1                 1
  TO LOAD-PQ                               0.1     0.0     0.1
  TO    401     TAVIRA.2    60.000  29    -0.2     0.4     0.5  13                       0.00    0.00    1                 1
  TO    601     ALMODÔVAR   60.000  28     0.1    -0.5     0.5  13                       0.00    0.00    1                 1

 BUS    901     CONCEIÇÃO   60.000 CKT     MW     MVAR     MVA   % 1.0012PU   -0.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X    901
                                                                   60.075KV               MW     MVAR    1                 1
  TO LOAD-PQ                               0.1     0.0     0.1
  TO    401     TAVIRA.2    60.000  30    -1.4     0.6     1.5   4                       0.00    0.00    1                 1
  TO    501     ALDEIA NOVA 60.000  31     1.0    -0.2     1.0   3                       0.00    0.00    1                 1
  TO   1001     CASTRO MARIM60.000  32     0.3    -0.4     0.5   2                       0.00    0.00    1                 1

 BUS   1001     CASTRO MARIM60.000 CKT     MW     MVAR     MVA   % 1.0013PU   -0.09  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1001
                                                                   60.075KV               MW     MVAR    1                 1
  TO LOAD-PQ                               0.3     0.1     0.3
  TO    901     CONCEIÇÃO   60.000  32    -0.3    -0.1     0.3   1                       0.00    0.00    1                 1

 BUS   1801     SINES.2     60.000 CKT     MW     MVAR     MVA   % 0.9988PU   -1.33  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1801
                                                                   59.928KV               MW     MVAR    1                 1
  TO    119     SINES       150.00  15   -20.0    -0.2    20.0     1.0000UN              0.01    0.47    1                 1
  TO    119     SINES       150.00  16   -18.7    -0.2    18.7     1.0000UN              0.01    0.43    1                 1
  TO    119     SINES       150.00  17   -20.1    -0.1    20.1     1.0000UN              0.02    0.47    1                 1
  TO   2001     MONTE FEIO  60.000  8     33.2     0.5    33.2  82                       0.17    0.33    1                 1
  TO   2101     V.N.MILFONTE60.000  10     9.8    -0.1     9.8  77                       0.01    0.03    1                 1
  TO   2201     S. CACÉM    60.000  9     15.9     0.1    15.9  81                       0.04    0.08    1                 1

 BUS   1901     COMPORTA    60.000 CKT     MW     MVAR     MVA   % 0.9920PU   -2.08  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   1901
                                                                   59.522KV               MW     MVAR    1                 1
  TO LOAD-PQ                              10.3     0.4    10.3
  TO   2001     MONTE FEIO  60.000  7    -10.3    -0.4    10.3  86                       0.02    0.03    1                 1

 BUS   2001     MONTE FEIO  60.000 CKT     MW     MVAR     MVA   % 0.9936PU   -1.90  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2001
                                                                   59.618KV               MW     MVAR    1                 1
  TO LOAD-PQ                              22.6     0.8    22.6
  TO   1801     SINES.2     60.000  8    -33.0    -0.7    33.0  82                       0.17    0.33    1                 1
  TO   1901     COMPORTA    60.000  7     10.4    -0.1    10.4  86                       0.02    0.03    1                 1

 BUS   2101     V.N.MILFONTE60.000 CKT     MW     MVAR     MVA   % 0.9973PU   -1.50  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2101
                                                                   59.838KV               MW     MVAR    1                 1
  TO LOAD-PQ                               9.8     0.3     9.8
  TO   1801     SINES.2     60.000  10    -9.8    -0.3     9.8  77                       0.01    0.03    1                 1

 BUS   2201     S. CACÉM    60.000 CKT     MW     MVAR     MVA   % 0.9963PU   -1.60  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2201
                                                                   59.778KV               MW     MVAR    1                 1
  TO LOAD-PQ                              15.9     0.5    15.9
  TO   1801     SINES.2     60.000  9    -15.8    -0.5    15.9  81                       0.04    0.08    1                 1

 BUS   2501     F.ALENT.2   60.000 CKT     MW     MVAR     MVA   % 0.9983PU   -1.59  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2501
                                                                   59.899KV               MW     MVAR    1                 1
  TO    105     F.ALENT     150.00  11   -22.9    -0.5    22.9     1.0000UN              0.02    0.64    1                 1
  TO    105     F.ALENT     150.00  12   -24.4    -0.2    24.4     1.0000UN              0.03    0.68    1                 1
  TO    105     F.ALENT     150.00  13   -26.9    -0.1    26.9     1.0000UN              0.03    0.75    1                 1
  TO   2901     ALJUSTREL   60.000  19    10.7     0.0    10.7  34                       0.02    0.03    1                 1
  TO   3001     BEJA        60.000  20    41.8     1.1    41.8 188                       0.26    0.53    1                 1
  TO   3101     F.ALENTEJO  60.000  21    10.3     0.0    10.3  25                       0.02    0.03    1                 1
  TO   3201     VALE DO GAIO60.000  22    11.4    -0.4    11.4  68                       0.02    0.04    1                 1

 BUS   2801     AL.SAL      60.000 CKT     MW     MVAR     MVA   % 0.9956PU   -1.91  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2801
                                                                   59.733KV               MW     MVAR    1                 1
  TO LOAD-PQ                               7.2     0.3     7.2
  TO   3201     VALE DO GAIO60.000  23    -7.1    -0.3     7.2  67                       0.01    0.02    1                 1

 BUS   2901     ALJUSTREL   60.000 CKT     MW     MVAR     MVA   % 0.9966PU   -1.78  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   2901
                                                                   59.798KV               MW     MVAR    1                 1
  TO LOAD-PQ                              10.7     0.5    10.7
  TO   2501     F.ALENT.2   60.000  19   -10.7    -0.5    10.7  34                       0.02    0.03    1                 1

 BUS   3001     BEJA        60.000 CKT     MW     MVAR     MVA   % 0.9917PU   -2.31  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3001
                                                                   59.502KV               MW     MVAR    1                 1
  TO LOAD-PQ                              41.6     1.1    41.6
  TO   2501     F.ALENT.2   60.000  20   -41.6    -1.1    41.6 188                       0.26    0.53    1                 1

 BUS   3101     F.ALENTEJO  60.000 CKT     MW     MVAR     MVA   % 0.9967PU   -1.77  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3101
                                                                   59.802KV               MW     MVAR    1                 1
  TO LOAD-PQ                              10.3     0.5    10.3
  TO   2501     F.ALENT.2   60.000  21   -10.3    -0.5    10.3  25                       0.02    0.03    1                 1

 BUS   3201     VALE DO GAIO60.000 CKT     MW     MVAR     MVA   % 0.9967PU   -1.79  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   3201
                                                                   59.800KV               MW     MVAR    1                 1
  TO LOAD-PQ                               4.2     0.2     4.2
  TO   2501     F.ALENT.2   60.000  22   -11.3    -0.1    11.3  68                       0.02    0.04    1                 1
  TO   2801     AL.SAL      60.000  23     7.2    -0.1     7.2  67                       0.01    0.02    1                 1

 BUS   5103     N.CORVO     150.00 CKT     MW     MVAR     MVA   % 0.9956PU   -0.61  X--- LOSSES ---X X---- AREA -----X X---- ZONE -----X   5103
                                                                   149.33KV               MW     MVAR    1                 1
  TO LOAD-PQ                              26.4     3.5    26.6
  TO    150     OURIQUE     150.00  6    -26.4    -3.5    26.6  21                       0.09    0.29    1                 1
