                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:07



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

                                       THREE PHASE FAULT
 X------------ BUS ------------X         RE(I+)   IM(I+)
      1     [PORTEIRINHOS60.000] PU      0.9932  -2.2694
    101     [OURIQUE.2   60.000] PU      0.9851  -2.4843
    105     [F.ALENT     150.00] PU      1.4462  -3.4408
    119     [SINES       150.00] PU      1.4439  -3.5181
    150     [OURIQUE     150.00] PU      1.4427  -3.6656
    171     [ERMIDAS     150.00] PU      1.3990  -3.3233
    301     [TAVIRA      150.00] PU      1.2879  -3.2604
    401     [TAVIRA.2    60.000] PU      1.0618  -2.6919
    501     [ALDEIA NOVA 60.000] PU      1.0577  -2.2236
    601     [ALMODÔVAR   60.000] PU      1.1575  -2.3869
    801     [CACHOPO     60.000] PU      1.0676  -2.4388
    901     [CONCEIÇÃO   60.000] PU      1.0676  -2.4388
   1001     [CASTRO MARIM60.000] PU      1.0577  -2.2236
   1801     [SINES.2     60.000] PU      1.2683  -3.0722
   1901     [COMPORTA    60.000] PU      1.2547  -2.4770
   2001     [MONTE FEIO  60.000] PU      1.2723  -2.7476
   2101     [V.N.MILFONTE60.000] PU      1.2723  -2.7476
   2201     [S. CACÉM    60.000] PU      1.2723  -2.7476
   2501     [F.ALENT.2   60.000] PU      1.2794  -3.0318
   2801     [AL.SAL      60.000] PU      1.2583  -2.4488
   2901     [ALJUSTREL   60.000] PU      1.2788  -2.7139
   3001     [BEJA        60.000] PU      1.2788  -2.7139
   3101     [F.ALENTEJO  60.000] PU      1.2788  -2.7139
   3201     [VALE DO GAIO60.000] PU      1.2788  -2.7139
   5103     [N.CORVO     150.00] PU      1.3662  -3.1141
