                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:10



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

 AT BUS      1     [PORTEIRINHOS60.000] AREA    1  *** FAULTED BUS IS:      1     [PORTEIRINHOS60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020081+j0.416257, 20.72934
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.9932  -2.2694   0.9932  -2.2694  -2.4620   0.2745   1.4687   1.9949 0.015000 0.030000  2.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9932  -2.2694   0.9932  -2.2694  -2.4620   0.2745   1.4687   1.9949
                       I''k (MAG/ANG)     PU        2.4772   -66.36   2.4772   -66.36   2.4772   173.64   2.4772    53.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    101     [OURIQUE.2   60.000] AREA    1  *** FAULTED BUS IS:    101     [OURIQUE.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005081+j0.386257, 76.02643
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.9851  -2.4843   0.9851  -2.4843  -2.6440   0.3891   1.6590   2.0953 0.002300 0.124200 54.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9851  -2.4843   0.9851  -2.4843  -2.6440   0.3891   1.6590   2.0953
                       I''k (MAG/ANG)     PU        2.6725   -68.37   2.6725   -68.37   2.6725   171.63   2.6725    51.63
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.006648+j0.279022, 41.97023
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5518  -0.9974   0.5518  -0.9974  -1.1397   0.0209   0.5879   0.9766
    150     [OURIQUE     150.00]    1 3   PU/PU     0.5236  -1.3980   0.5236  -1.3980  -1.4725   0.2455   0.9489   1.1524 0.024450 0.081660  3.33988
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.3708  -1.0454   0.3708  -1.0454  -1.0907   0.2016   0.7199   0.8438 0.007770 0.047610  6.12741
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4462  -3.4408   1.4462  -3.4408  -3.7029   0.4679   2.2567   2.9728
                       I''k (MAG/ANG)     PU        3.7323   -67.20   3.7323   -67.20   3.7323   172.80   3.7323    52.80
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.004264+j0.273396, 64.12181
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5907  -0.9730   0.5907  -0.9730  -1.1380  -0.0251   0.5473   0.9980
    150     [OURIQUE     150.00]    1 4   PU/PU     0.2477  -0.8302   0.2477  -0.8302  -0.8428   0.2005   0.5951   0.6296 0.021540 0.109320  5.07521
    150     [OURIQUE     150.00]    1 5   PU/PU     0.2477  -0.8302   0.2477  -0.8302  -0.8428   0.2005   0.5951   0.6296 0.021540 0.109320  5.07521
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.3578  -0.8849   0.3578  -0.8849  -0.9452   0.1326   0.5874   0.7523 0.009740 0.059680  6.12731
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4439  -3.5181   1.4439  -3.5181  -3.7688   0.5086   2.3248   3.0096
                       I''k (MAG/ANG)     PU        3.8029   -67.69   3.8029   -67.69   3.8029   172.31   3.8029    52.31
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.002781+j0.262057, 94.24608
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3164  -0.9417   0.3164  -0.9417  -0.9737   0.1968   0.6573   0.7449
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.5047  -0.7934   0.5047  -0.7934  -0.9395  -0.0404   0.4347   0.8338 0.024450 0.081660  3.33988
    119     [SINES       150.00]    1 4   PU/PU     0.2973  -0.5184   0.2973  -0.5184  -0.5976   0.0017   0.3003   0.5167 0.021540 0.109320  5.07521
    119     [SINES       150.00]    1 5   PU/PU     0.2973  -0.5184   0.2973  -0.5184  -0.5976   0.0017   0.3003   0.5167 0.021540 0.109320  5.07521
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0269  -0.8937   0.0269  -0.8937  -0.7874   0.4235   0.7605   0.4702 0.013250 0.062380  4.70792
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4427  -3.6656   1.4427  -3.6656  -3.8958   0.5834   2.4531   3.0822
                       I''k (MAG/ANG)     PU        3.9392   -68.52   3.9392   -68.52   3.9392   171.48   3.9392    51.48
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9689+j0.3803
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007061+j0.288581, 40.86985
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.7329  -1.6585   0.7329  -1.6585  -1.8027   0.1946   1.0699   1.4639 0.007770 0.047610  6.12741
    119     [SINES       150.00]    1 1   PU/PU     0.6661  -1.6648   0.6661  -1.6648  -1.7749   0.2555   1.1087   1.4093 0.009740 0.059680  6.12731
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3990  -3.3233   1.3990  -3.3233  -3.5776   0.4501   2.1786   2.8732
                       I''k (MAG/ANG)     PU        3.6058   -67.17   3.6058   -67.17   3.6058   172.83   3.6058    52.83
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.008410+j0.291002, 34.59999
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0168  -0.9498   0.0168  -0.9498  -0.8309   0.4604   0.8142   0.4894
    150     [OURIQUE     150.00]    1 25  PU/PU     1.2712  -2.3106   1.2712  -2.3106  -2.6366   0.0544   1.3654   2.2561 0.013250 0.062380  4.70792
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2879  -3.2604   1.2879  -3.2604  -3.4675   0.5148   2.1796   2.7456
                       I''k (MAG/ANG)     PU        3.5055   -68.44   3.5055   -68.44   3.5055   171.56   3.5055    51.56
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    401     [TAVIRA.2    60.000] AREA    1  *** FAULTED BUS IS:    401     [TAVIRA.2    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.010010+j0.352527, 35.21569
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.5330  -1.3508   0.5330  -1.3508  -1.4363   0.2138   0.9034   1.1370 0.003200 0.122600 38.31250
    301     [TAVIRA      150.00]    1 27  PU/PU     0.5288  -1.3411   0.5288  -1.3411  -1.4258   0.2126   0.8970   1.1285 0.003200 0.123500 38.59375
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.0618  -2.6919   1.0618  -2.6919  -2.8622   0.4264   1.8004   2.2655
                       I''k (MAG/ANG)     PU        2.8938   -68.47   2.8938   -68.47   2.8938   171.53   2.8938    51.53
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    501     [ALDEIA NOVA 60.000] AREA    1  *** FAULTED BUS IS:    501     [ALDEIA NOVA 60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     1.0577  -2.2236   1.0577  -2.2236  -2.4545   0.1958   1.3968   2.0278 0.015000 0.030000  2.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.0577  -2.2236   1.0577  -2.2236  -2.4545   0.1958   1.3968   2.0278
                       I''k (MAG/ANG)     PU        2.4623   -64.56   2.4623   -64.56   2.4623   175.44   2.4623    55.44
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    601     [ALMODÔVAR   60.000] AREA    1  *** FAULTED BUS IS:    601     [ALMODÔVAR   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.382627, 9.56315
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     1.1575  -2.3869   1.1575  -2.3869  -2.6458   0.1911   1.4884   2.1958 0.015000 0.000100  0.00667
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.1575  -2.3869   1.1575  -2.3869  -2.6458   0.1911   1.4884   2.1958
                       I''k (MAG/ANG)     PU        2.6527   -64.13   2.6527   -64.13   2.6527   175.87   2.6527    55.87
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    801     [CACHOPO     60.000] AREA    1  *** FAULTED BUS IS:    801     [CACHOPO     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     1.0676  -2.4388   1.0676  -2.4388  -2.6458   0.2949   1.5783   2.1439 0.015000 0.030000  2.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.0676  -2.4388   1.0676  -2.4388  -2.6458   0.2949   1.5783   2.1439
                       I''k (MAG/ANG)     PU        2.6622   -66.36   2.6622   -66.36   2.6622   173.64   2.6622    53.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    901     [CONCEIÇÃO   60.000] AREA    1  *** FAULTED BUS IS:    901     [CONCEIÇÃO   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     1.0676  -2.4388   1.0676  -2.4388  -2.6458   0.2949   1.5783   2.1439 0.015000 0.030000  2.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.0676  -2.4388   1.0676  -2.4388  -2.6458   0.2949   1.5783   2.1439
                       I''k (MAG/ANG)     PU        2.6622   -66.36   2.6622   -66.36   2.6622   173.64   2.6622    53.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1001     [CASTRO MARIM60.000] AREA    1  *** FAULTED BUS IS:   1001     [CASTRO MARIM60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     1.0577  -2.2236   1.0577  -2.2236  -2.4545   0.1958   1.3968   2.0278 0.015000 0.030000  2.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.0577  -2.2236   1.0577  -2.2236  -2.4545   0.1958   1.3968   2.0278
                       I''k (MAG/ANG)     PU        2.4623   -64.56   2.4623   -64.56   2.4623   175.44   2.4623    55.44
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1801     [SINES.2     60.000] AREA    1  *** FAULTED BUS IS:   1801     [SINES.2     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005520+j0.312806, 56.66597
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.4321  -1.0464   0.4321  -1.0464  -1.1223   0.1490   0.6902   0.8974 0.003700 0.115700 31.27027
    119     [SINES       150.00]    1 16  PU/PU     0.4015  -0.9762   0.4015  -0.9762  -1.0462   0.1403   0.6446   0.8358 0.003800 0.124100 32.65789
    119     [SINES       150.00]    1 17  PU/PU     0.4346  -1.0496   0.4346  -1.0496  -1.1263   0.1484   0.6917   0.9012 0.003800 0.115300 30.34211
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2683  -3.0722   1.2683  -3.0722  -3.2947   0.4377   2.0265   2.6345
                       I''k (MAG/ANG)     PU        3.3237   -67.57   3.3237   -67.57   3.3237   172.43   3.3237    52.43
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1901     [COMPORTA    60.000] AREA    1  *** FAULTED BUS IS:   1901     [COMPORTA    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.035520+j0.372806, 10.49562
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     1.2547  -2.4770   1.2547  -2.4770  -2.7725   0.1519   1.5178   2.3251 0.015000 0.030000  2.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2547  -2.4770   1.2547  -2.4770  -2.7725   0.1519   1.5178   2.3251
                       I''k (MAG/ANG)     PU        2.7766   -63.14   2.7766   -63.14   2.7766   176.86   2.7766    56.86
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2001     [MONTE FEIO  60.000] AREA    1  *** FAULTED BUS IS:   2001     [MONTE FEIO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756 0.015000 0.030000  2.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756
                       I''k (MAG/ANG)     PU        3.0279   -65.15   3.0279   -65.15   3.0279   174.85   3.0279    54.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2101     [V.N.MILFONTE60.000] AREA    1  *** FAULTED BUS IS:   2101     [V.N.MILFONTE60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756 0.015000 0.030000  2.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756
                       I''k (MAG/ANG)     PU        3.0279   -65.15   3.0279   -65.15   3.0279   174.85   3.0279    54.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2201     [S. CACÉM    60.000] AREA    1  *** FAULTED BUS IS:   2201     [S. CACÉM    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756 0.015000 0.030000  2.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2723  -2.7476   1.2723  -2.7476  -3.0156   0.2720   1.7434   2.4756
                       I''k (MAG/ANG)     PU        3.0279   -65.15   3.0279   -65.15   3.0279   174.85   3.0279    54.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2501     [F.ALENT.2   60.000] AREA    1  *** FAULTED BUS IS:   2501     [F.ALENT.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007994+j0.316458, 39.58597
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.3834  -0.9399   0.3834  -0.9399  -1.0057   0.1380   0.6223   0.8020 0.002900 0.121400 41.86207
    105     [F.ALENT     150.00]    1 12  PU/PU     0.4227  -0.9965   0.4227  -0.9965  -1.0743   0.1322   0.6517   0.8643 0.004300 0.113800 26.46512
    105     [F.ALENT     150.00]    1 13  PU/PU     0.4734  -1.0954   0.4734  -1.0954  -1.1853   0.1377   0.7119   0.9576 0.004600 0.103200 22.43478
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2794  -3.0318   1.2794  -3.0318  -3.2653   0.4079   1.9859   2.6239
                       I''k (MAG/ANG)     PU        3.2907   -67.12   3.2907   -67.12   3.2907   172.88   3.2907    52.88
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2801     [AL.SAL      60.000] AREA    1  *** FAULTED BUS IS:   2801     [AL.SAL      60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.037994+j0.376458, 9.90830
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     1.2583  -2.4488   1.2583  -2.4488  -2.7498   0.1347   1.4916   2.3141 0.015000 0.030000  2.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2583  -2.4488   1.2583  -2.4488  -2.7498   0.1347   1.4916   2.3141
                       I''k (MAG/ANG)     PU        2.7531   -62.80   2.7531   -62.80   2.7531   177.20   2.7531    57.20
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2901     [ALJUSTREL   60.000] AREA    1  *** FAULTED BUS IS:   2901     [ALJUSTREL   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644 0.015000 0.030000  2.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644
                       I''k (MAG/ANG)     PU        3.0001   -64.77   3.0001   -64.77   3.0001   175.23   3.0001    55.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3001     [BEJA        60.000] AREA    1  *** FAULTED BUS IS:   3001     [BEJA        60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644 0.015000 0.030000  2.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644
                       I''k (MAG/ANG)     PU        3.0001   -64.77   3.0001   -64.77   3.0001   175.23   3.0001    55.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3101     [F.ALENTEJO  60.000] AREA    1  *** FAULTED BUS IS:   3101     [F.ALENTEJO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644 0.015000 0.030000  2.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644
                       I''k (MAG/ANG)     PU        3.0001   -64.77   3.0001   -64.77   3.0001   175.23   3.0001    55.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3201     [VALE DO GAIO60.000] AREA    1  *** FAULTED BUS IS:   3201     [VALE DO GAIO60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644 0.015000 0.030000  2.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2788  -2.7139   1.2788  -2.7139  -2.9897   0.2495   1.7109   2.4644
                       I''k (MAG/ANG)     PU        3.0001   -64.77   3.0001   -64.77   3.0001   175.23   3.0001    55.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.0000+j0.0000  VA:0.0000+j0.0000  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.014901+j0.303217, 20.34935
                                                  X----------------------------------------THREE PHASE FAULT---------------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(Z+)   IM(Z+)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     1.3662  -3.1141   1.3662  -3.1141  -3.3800   0.3738   2.0137   2.7402 0.012120 0.041160  3.39604
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3662  -3.1141   1.3662  -3.1141  -3.3800   0.3738   2.0137   2.7402
                       I''k (MAG/ANG)     PU        3.4006   -66.31   3.4006   -66.31   3.4006   173.69   3.4006    53.69
 ---------------------------------------------------------------------------------------------------------------------------------------------------
