                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:09



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
      1     [PORTEIRINHOS60.000] 3PH       2.48    0.9932  -2.2694
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020081+j0.416257, 20.72934

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    101     [OURIQUE.2   60.000] 3PH       2.67    0.9851  -2.4843
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.005081+j0.386257, 76.02643

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    105     [F.ALENT     150.00] 3PH       3.73    1.4462  -3.4408
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.006648+j0.279022, 41.97023

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    119     [SINES       150.00] 3PH       3.80    1.4439  -3.5181
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.004264+j0.273396, 64.12181

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    150     [OURIQUE     150.00] 3PH       3.94    1.4427  -3.6656
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.002781+j0.262057, 94.24608

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    171     [ERMIDAS     150.00] 3PH       3.61    1.3990  -3.3233
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.007061+j0.288581, 40.86985

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    301     [TAVIRA      150.00] 3PH       3.51    1.2879  -3.2604
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.008410+j0.291002, 34.59999

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    401     [TAVIRA.2    60.000] 3PH       2.89    1.0618  -2.6919
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.010010+j0.352527, 35.21569

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    501     [ALDEIA NOVA 60.000] 3PH       2.46    1.0577  -2.2236
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.412527, 10.31046

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    601     [ALMODÔVAR   60.000] 3PH       2.65    1.1575  -2.3869
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.382627, 9.56315

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    801     [CACHOPO     60.000] 3PH       2.66    1.0676  -2.4388
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.025010+j0.382527, 15.29464

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    901     [CONCEIÇÃO   60.000] 3PH       2.66    1.0676  -2.4388
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.025010+j0.382527, 15.29464

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1001     [CASTRO MARIM60.000] 3PH       2.46    1.0577  -2.2236
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.412527, 10.31046

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1801     [SINES.2     60.000] 3PH       3.32    1.2683  -3.0722
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.005520+j0.312806, 56.66597

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1901     [COMPORTA    60.000] 3PH       2.78    1.2547  -2.4770
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.035520+j0.372806, 10.49562

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2001     [MONTE FEIO  60.000] 3PH       3.03    1.2723  -2.7476
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2101     [V.N.MILFONTE60.000] 3PH       3.03    1.2723  -2.7476
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2201     [S. CACÉM    60.000] 3PH       3.03    1.2723  -2.7476
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2501     [F.ALENT.2   60.000] 3PH       3.29    1.2794  -3.0318
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.007994+j0.316458, 39.58597

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2801     [AL.SAL      60.000] 3PH       2.75    1.2583  -2.4488
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.037994+j0.376458, 9.90830

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2901     [ALJUSTREL   60.000] 3PH       3.00    1.2788  -2.7139
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3001     [BEJA        60.000] 3PH       3.00    1.2788  -2.7139
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3101     [F.ALENTEJO  60.000] 3PH       3.00    1.2788  -2.7139
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3201     [VALE DO GAIO60.000] 3PH       3.00    1.2788  -2.7139
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   5103     [N.CORVO     150.00] 3PH       3.40    1.3662  -3.1141
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.014901+j0.303217, 20.34935

 ---------------------------------------------------------------------------------------------------------------
