                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:08



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

 AT BUS      1     [PORTEIRINHOS60.000] AREA    1  *** FAULTED BUS IS:      1     [PORTEIRINHOS60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.9646+j0.3679  V-:0.0000+j0.0000  V0:-0.9646-j0.3679  VA:0.0000+j0.0000  VB:-1.1283-j1.3872  VC:-1.7655+j0.2836
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020081+j0.416257, 20.72934  Z-:0.020081+j0.416257, 20.72934  Z0:0.000000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    101     [OURIQUE.2   60.000] AREA    1  *** FAULTED BUS IS:    101     [OURIQUE.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.9646+j0.3679  V-:0.0000+j0.0000  V0:-0.9646-j0.3679  VA:0.0000+j0.0000  VB:-1.1283-j1.3872  VC:-1.7655+j0.2836
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005081+j0.386257, 76.02643  Z-:0.005081+j0.386257, 76.02643  Z0:0.015000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.6464+j0.2538  V-:-0.3232-j0.1269  V0:-0.3232-j0.1269  VA:0.0000+j0.0000  VB:-0.1552-j1.0301  VC:-0.8145+j0.6494
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.006648+j0.279022, 41.97023  Z-:0.006648+j0.279022, 41.97023  Z0:0.006648+j0.279022, 41.97023
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2980  -0.3510   0.1269  -0.3232   0.1269  -0.3232   0.3806  -0.9697
    150     [OURIQUE     150.00]    1 3   PU/PU     0.0674  -0.4567   0.2281  -0.4706   0.2281  -0.4706   0.6843  -1.4119 -0.02676-0.580283 21.68248
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.1166  -0.3393   0.1271  -0.3531   0.1271  -0.3531   0.3813  -1.0592 0.034179-0.877398 25.67052
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4821  -1.1469   0.4821  -1.1469   0.4821  -1.1469   1.4462  -3.4408
                       I''k (MAG/ANG)     PU        1.2441   -67.20   1.2441   -67.20   1.2441   -67.20   3.7323   -67.20
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5518  -0.9974  -0.1096  -0.1343  -0.0615   0.1621
    150     [OURIQUE     150.00]    1 3   PU/PU     0.5236  -1.3980   0.0924   0.1322   0.0682  -0.1461                   0.024450 0.081660  3.33988
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.3708  -1.0454   0.0172   0.0022  -0.0067  -0.0159                   0.007770 0.047610  6.12741
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4462  -3.4408   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.7323   -67.20   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.6453+j0.2532  V-:-0.3227-j0.1266  V0:-0.3227-j0.1266  VA:0.0000+j0.0000  VB:-0.1551-j1.0282  VC:-0.8129+j0.6484
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.004264+j0.273396, 64.12181  Z-:0.004264+j0.273396, 64.12181  Z0:0.004264+j0.273396, 64.12181
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3375  -0.3276   0.1266  -0.3227   0.1266  -0.3227   0.3798  -0.9680
    150     [OURIQUE     150.00]    1 4   PU/PU     0.0088  -0.2705   0.1195  -0.2798   0.1195  -0.2798   0.3584  -0.8395 -0.01221-1.029297 84.30288
    150     [OURIQUE     150.00]    1 5   PU/PU     0.0088  -0.2705   0.1195  -0.2798   0.1195  -0.2798   0.3584  -0.8395 -0.01221-1.029297 84.30288
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.1262  -0.3041   0.1158  -0.2904   0.1158  -0.2904   0.3473  -0.8711 0.003580-1.049138293.07178
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4813  -1.1727   0.4813  -1.1727   0.4813  -1.1727   1.4439  -3.5181
                       I''k (MAG/ANG)     PU        1.2676   -67.69   1.2676   -67.69   1.2676   -67.69   3.8029   -67.69
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5907  -0.9730  -0.1098  -0.1802  -0.1012   0.1852
    150     [OURIQUE     150.00]    1 4   PU/PU     0.2477  -0.8302   0.0635   0.0912   0.0472  -0.1005                   0.021540 0.109320  5.07521
    150     [OURIQUE     150.00]    1 5   PU/PU     0.2477  -0.8302   0.0635   0.0912   0.0472  -0.1005                   0.021540 0.109320  5.07521
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.3578  -0.8849  -0.0172  -0.0022   0.0067   0.0159                   0.009740 0.059680  6.12731
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4439  -3.5181   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.8029   -67.69   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:-0.3215-j0.1226  VA:0.0000+j0.0000  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.002781+j0.262057, 94.24608  Z-:0.002781+j0.262057, 94.24608  Z0:0.002781+j0.262057, 94.24608
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0712  -0.2986   0.1226  -0.3215   0.1226  -0.3215   0.3679  -0.9646
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.2754  -0.2738   0.1147  -0.2598   0.1147  -0.2598   0.3441  -0.7794 -0.03775-1.128457 29.88897
    119     [SINES       150.00]    1 4   PU/PU     0.1729  -0.1790   0.0622  -0.1697   0.0622  -0.1697   0.1866  -0.5090 0.046233-1.794733 38.81960
    119     [SINES       150.00]    1 5   PU/PU     0.1729  -0.1790   0.0622  -0.1697   0.0622  -0.1697   0.1866  -0.5090 0.046233-1.794733 38.81960
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.2114  -0.2914   0.1192  -0.3012   0.1192  -0.3012   0.3575  -0.9035 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4809  -1.2219   0.4809  -1.2219   0.4809  -1.2219   1.4427  -3.6656
                       I''k (MAG/ANG)     PU        1.3131   -68.52   1.3131   -68.52   1.3131   -68.52   3.9392   -68.52
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3164  -0.9417   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.5047  -0.7934  -0.0924  -0.1322  -0.0682   0.1461                   0.024450 0.081660  3.33988
    119     [SINES       150.00]    1 4   PU/PU     0.2973  -0.5184  -0.0635  -0.0912  -0.0472   0.1005                   0.021540 0.109320  5.07521
    119     [SINES       150.00]    1 5   PU/PU     0.2973  -0.5184  -0.0635  -0.0912  -0.0472   0.1005                   0.021540 0.109320  5.07521
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0269  -0.8937   0.1738   0.2814   0.1568  -0.2912                   0.013250 0.062380  4.70792
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4427  -3.6656   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.9392   -68.52   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9689+j0.3803
 POST FAULT (PU)  V+:0.6460+j0.2535  V-:-0.3230-j0.1268  V0:-0.3230-j0.1268  VA:0.0000+j0.0000  VB:-0.1552-j1.0292  VC:-0.8138+j0.6490
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007061+j0.288581, 40.86985  Z-:0.007061+j0.288581, 40.86985  Z0:0.007061+j0.288581, 40.86985
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.2513  -0.5620   0.2408  -0.5482   0.2408  -0.5482   0.7224  -1.6447 -0.01533-0.531362 34.65245
    119     [SINES       150.00]    1 1   PU/PU     0.2151  -0.5458   0.2255  -0.5595   0.2255  -0.5595   0.6766  -1.6786 0.004474-0.515413115.20583
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4663  -1.1078   0.4663  -1.1078   0.4663  -1.1078   1.3990  -3.3233
                       I''k (MAG/ANG)     PU        1.2019   -67.17   1.2019   -67.17   1.2019   -67.17   3.6058   -67.17
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.7329  -1.6585  -0.0172  -0.0022   0.0067   0.0159                   0.007770 0.047610  6.12741
    119     [SINES       150.00]    1 1   PU/PU     0.6661  -1.6648   0.0172   0.0022  -0.0067  -0.0159                   0.009740 0.059680  6.12731
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3990  -3.3233   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.6058   -67.17   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.6397+j0.2316  V-:-0.3199-j0.1158  V0:-0.3199-j0.1158  VA:0.0000+j0.0000  VB:-0.1790-j1.0047  VC:-0.7806+j0.6574
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.008410+j0.291002, 34.59999  Z-:0.008410+j0.291002, 34.59999  Z0:0.008410+j0.291002, 34.59999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.2148  -0.3101   0.1158  -0.3199   0.1158  -0.3199   0.3474  -0.9596
    150     [OURIQUE     150.00]    1 25  PU/PU     0.6441  -0.7767   0.3135  -0.7669   0.3135  -0.7669   0.9406  -2.3008 -0.00348-0.347864 99.98963
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4293  -1.0868   0.4293  -1.0868   0.4293  -1.0868   1.2879  -3.2604
                       I''k (MAG/ANG)     PU        1.1685   -68.44   1.1685   -68.44   1.1685   -68.44   3.5055   -68.44
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0168  -0.9498   0.1738   0.2814   0.1568  -0.2912
    150     [OURIQUE     150.00]    1 25  PU/PU     1.2712  -2.3106  -0.1738  -0.2814  -0.1568   0.2912                   0.013250 0.062380  4.70792
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2879  -3.2604   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.5055   -68.44   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    401     [TAVIRA.2    60.000] AREA    1  *** FAULTED BUS IS:    401     [TAVIRA.2    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.010010+j0.352527, 35.21569  Z-:0.010010+j0.352527, 35.21569  Z0:0.030000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    501     [ALDEIA NOVA 60.000] AREA    1  *** FAULTED BUS IS:    501     [ALDEIA NOVA 60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046  Z0:0.000000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    601     [ALMODÔVAR   60.000] AREA    1  *** FAULTED BUS IS:    601     [ALMODÔVAR   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.382627, 9.56315  Z-:0.040010+j0.382627, 9.56315  Z0:0.060000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    801     [CACHOPO     60.000] AREA    1  *** FAULTED BUS IS:    801     [CACHOPO     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    901     [CONCEIÇÃO   60.000] AREA    1  *** FAULTED BUS IS:    901     [CONCEIÇÃO   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464  Z0:0.015000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1001     [CASTRO MARIM60.000] AREA    1  *** FAULTED BUS IS:   1001     [CASTRO MARIM60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.9596+j0.3474  V-:0.0000+j0.0000  V0:-0.9596-j0.3474  VA:0.0000+j0.0000  VB:-1.1386-j1.3521  VC:-1.7402+j0.3100
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046  Z0:0.030000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1801     [SINES.2     60.000] AREA    1  *** FAULTED BUS IS:   1801     [SINES.2     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.9680+j0.3798  V-:0.0000+j0.0000  V0:-0.9680-j0.3798  VA:0.0000+j0.0000  VB:-1.1231-j1.4080  VC:-1.7809+j0.2687
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005520+j0.312806, 56.66597  Z-:0.005520+j0.312806, 56.66597  Z0:0.030000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1901     [COMPORTA    60.000] AREA    1  *** FAULTED BUS IS:   1901     [COMPORTA    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.9680+j0.3798  V-:0.0000+j0.0000  V0:-0.9680-j0.3798  VA:0.0000+j0.0000  VB:-1.1231-j1.4080  VC:-1.7809+j0.2687
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.035520+j0.372806, 10.49562  Z-:0.035520+j0.372806, 10.49562  Z0:0.000000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2001     [MONTE FEIO  60.000] AREA    1  *** FAULTED BUS IS:   2001     [MONTE FEIO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.9680+j0.3798  V-:0.0000+j0.0000  V0:-0.9680-j0.3798  VA:0.0000+j0.0000  VB:-1.1231-j1.4080  VC:-1.7809+j0.2687
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.015000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2101     [V.N.MILFONTE60.000] AREA    1  *** FAULTED BUS IS:   2101     [V.N.MILFONTE60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.9680+j0.3798  V-:0.0000+j0.0000  V0:-0.9680-j0.3798  VA:0.0000+j0.0000  VB:-1.1231-j1.4080  VC:-1.7809+j0.2687
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2201     [S. CACÉM    60.000] AREA    1  *** FAULTED BUS IS:   2201     [S. CACÉM    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.9680+j0.3798  V-:0.0000+j0.0000  V0:-0.9680-j0.3798  VA:0.0000+j0.0000  VB:-1.1231-j1.4080  VC:-1.7809+j0.2687
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2501     [F.ALENT.2   60.000] AREA    1  *** FAULTED BUS IS:   2501     [F.ALENT.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1249-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007994+j0.316458, 39.58597  Z-:0.007994+j0.316458, 39.58597  Z0:0.030000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2801     [AL.SAL      60.000] AREA    1  *** FAULTED BUS IS:   2801     [AL.SAL      60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1248-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.037994+j0.376458, 9.90830  Z-:0.037994+j0.376458, 9.90830  Z0:0.000000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2901     [ALJUSTREL   60.000] AREA    1  *** FAULTED BUS IS:   2901     [ALJUSTREL   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1249-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3001     [BEJA        60.000] AREA    1  *** FAULTED BUS IS:   3001     [BEJA        60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1249-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3101     [F.ALENTEJO  60.000] AREA    1  *** FAULTED BUS IS:   3101     [F.ALENTEJO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1249-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3201     [VALE DO GAIO60.000] AREA    1  *** FAULTED BUS IS:   3201     [VALE DO GAIO60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.9697+j0.3806  V-:0.0000+j0.0000  V0:-0.9697-j0.3806  VA:0.0000+j0.0000  VB:-1.1249-j1.4107  VC:-1.7841+j0.2688
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.015000+j1000000.0, 9999.999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        0.0000     0.00   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:-0.3215-j0.1226  VA:0.0000+j0.0000  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.014901+j0.303217, 20.34935  Z-:0.014901+j0.303217, 20.34935  Z0:0.014901+j0.303217, 20.34935
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.4554  -1.0380   0.4554  -1.0380   0.4554  -1.0380   1.3662  -3.1141 -0.00278-0.262057 94.24608
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4554  -1.0380   0.4554  -1.0380   0.4554  -1.0380   1.3662  -3.1141
                       I''k (MAG/ANG)     PU        1.1335   -66.31   1.1335   -66.31   1.1335   -66.31   3.4006   -66.31
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     1.3662  -3.1141   0.0000   0.0000   0.0000   0.0000                   0.012120 0.041160  3.39604
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3662  -3.1141   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.4006   -66.31   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
