                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   3:58



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

                                       X----LL FAULT---X
 X------------ BUS ------------X         RE(IB)   IM(IB)
      1     [PORTEIRINHOS60.000] PU     -1.9654  -0.8602
    101     [OURIQUE.2   60.000] PU     -2.1515  -0.8531
    105     [F.ALENT     150.00] PU     -2.9798  -1.2524
    119     [SINES       150.00] PU     -3.0468  -1.2505
    150     [OURIQUE     150.00] PU     -3.1745  -1.2494
    171     [ERMIDAS     150.00] PU     -2.8781  -1.2116
    301     [TAVIRA      150.00] PU     -2.8236  -1.1154
    401     [TAVIRA.2    60.000] PU     -2.3313  -0.9196
    501     [ALDEIA NOVA 60.000] PU     -1.9257  -0.9160
    601     [ALMODÔVAR   60.000] PU     -2.0671  -1.0024
    801     [CACHOPO     60.000] PU     -2.1121  -0.9245
    901     [CONCEIÇÃO   60.000] PU     -2.1121  -0.9245
   1001     [CASTRO MARIM60.000] PU     -1.9257  -0.9160
   1801     [SINES.2     60.000] PU     -2.6606  -1.0984
   1901     [COMPORTA    60.000] PU     -2.1451  -1.0866
   2001     [MONTE FEIO  60.000] PU     -2.3795  -1.1018
   2101     [V.N.MILFONTE60.000] PU     -2.3795  -1.1018
   2201     [S. CACÉM    60.000] PU     -2.3795  -1.1018
   2501     [F.ALENT.2   60.000] PU     -2.6256  -1.1080
   2801     [AL.SAL      60.000] PU     -2.1207  -1.0897
   2901     [ALJUSTREL   60.000] PU     -2.3503  -1.1075
   3001     [BEJA        60.000] PU     -2.3503  -1.1075
   3101     [F.ALENTEJO  60.000] PU     -2.3503  -1.1075
   3201     [VALE DO GAIO60.000] PU     -2.3503  -1.1075
   5103     [N.CORVO     150.00] PU     -2.6969  -1.1832