                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:01



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

 AT BUS      1     [PORTEIRINHOS60.000] AREA    1  *** FAULTED BUS IS:      1     [PORTEIRINHOS60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  VA:0.9646+j0.3679  VB:-0.4823-j0.1839  VC:-0.4823-j0.1839
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020081+j0.416257, 20.72934  Z-:0.020081+j0.416257, 20.72934
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.4966  -1.1347  -0.4966   1.1347                   0.035081 0.446257 12.72091
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4966  -1.1347  -0.4966   1.1347
                       I''k (MAG/ANG)     PU        1.2386   -66.36   1.2386   113.64
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.0000   0.0000  -1.9654  -0.8602   1.9654   0.8602 0.000000 0.000000  0.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9654  -0.8602   1.9654   0.8602
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1453  -156.36   2.1453    23.64
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    101     [OURIQUE.2   60.000] AREA    1  *** FAULTED BUS IS:    101     [OURIQUE.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  VA:0.9646+j0.3679  VB:-0.4823-j0.1839  VC:-0.4823-j0.1839
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005081+j0.386257, 76.02643  Z-:0.005081+j0.386257, 76.02643
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.4925  -1.2422  -0.4925   1.2422                   0.007381 0.510457 69.16234
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4925  -1.2422  -0.4925   1.2422
                       I''k (MAG/ANG)     PU        1.3363   -68.37   1.3363   111.63
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000  -2.1515  -0.8531   2.1515   0.8531 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1515  -0.8531   2.1515   0.8531
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3145  -158.37   2.3145    21.63
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.006648+j0.279022, 41.97023  Z-:0.006648+j0.279022, 41.97023
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3615  -0.5126  -0.1903   0.4848
    150     [OURIQUE     150.00]    1 3   PU/PU     0.1815  -0.6920  -0.3421   0.7060                   -0.06098 0.804699 13.19519
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.1802  -0.5158  -0.1906   0.5296                   -0.02845 1.000218 35.15722
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.7231  -1.7204  -0.7231   1.7204
                       I''k (MAG/ANG)     PU        1.8662   -67.20   1.8662   112.80
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.1711  -0.0278  -0.9494  -0.4640   0.7782   0.4917
    150     [OURIQUE     150.00]    1 3   PU/PU    -0.1607   0.0140  -1.1303  -0.4604   1.2910   0.4465 -5.76045-2.790581  0.48444
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.0105   0.0138  -0.9001  -0.3280   0.9106   0.3142-16.34717-57.92213  3.54325
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.9798  -1.2524   2.9798   1.2524
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.2323  -157.20   3.2323    22.80
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.004264+j0.273396, 64.12181  Z-:0.004264+j0.273396, 64.12181
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.4008  -0.4890  -0.1899   0.4840
    150     [OURIQUE     150.00]    1 4   PU/PU     0.0685  -0.4104  -0.1792   0.4198                   -0.23704 1.331847  5.61864
    150     [OURIQUE     150.00]    1 5   PU/PU     0.0685  -0.4104  -0.1792   0.4198                   -0.23704 1.331847  5.61864
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.1841  -0.4493  -0.1737   0.4355                   0.025846 1.130278 43.73066
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.7220  -1.7591  -0.7220   1.7591
                       I''k (MAG/ANG)     PU        1.9015   -67.69   1.9015   112.31
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2109  -0.0050  -0.9481  -0.5091   0.7372   0.5140
    150     [OURIQUE     150.00]    1 4   PU/PU    -0.1107   0.0094  -0.6636  -0.2192   0.7743   0.2098 -8.37280-4.032209  0.48158
    150     [OURIQUE     150.00]    1 5   PU/PU    -0.1107   0.0094  -0.6636  -0.2192   0.7743   0.2098 -8.37280-4.032209  0.48158
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.0105  -0.0138  -0.7715  -0.3030   0.7611   0.316716.34717057.922134  3.54325
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.0468  -1.2505   3.0468   1.2505
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.2934  -157.69   3.2934    22.31
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  VA:0.9646+j0.3679  VB:-0.4823-j0.1839  VC:-0.4823-j0.1839
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.002781+j0.262057, 94.24608  Z-:0.002781+j0.262057, 94.24608
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.1325  -0.4594  -0.1839   0.4823
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.3327  -0.4037  -0.1720   0.3897                   0.339484 1.016741  2.99496
    119     [SINES       150.00]    1 4   PU/PU     0.2040  -0.2639  -0.0933   0.2545                   0.469629 1.590627  3.38699
    119     [SINES       150.00]    1 5   PU/PU     0.2040  -0.2639  -0.0933   0.2545                   0.469629 1.590627  3.38699
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.1518  -0.4419  -0.1788   0.4517                   -0.69435 0.910569  1.31140
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.7213  -1.8328  -0.7213   1.8328
                       I''k (MAG/ANG)     PU        1.9696   -68.52   1.9696   111.48
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.0515   0.0229  -0.7898  -0.2855   0.8412   0.2626
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.1607  -0.0140  -0.7674  -0.4301   0.6068   0.4441 5.784895 2.872241  0.49651
    119     [SINES       150.00]    1 4   PU/PU     0.1107  -0.0094  -0.5043  -0.2528   0.3936   0.2621 8.394340 4.141529  0.49337
    119     [SINES       150.00]    1 5   PU/PU     0.1107  -0.0094  -0.5043  -0.2528   0.3936   0.2621 8.394340 4.141529  0.49337
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.3306   0.0098  -0.6087  -0.0282   0.9393   0.0184 -2.86888-1.135753  0.39589
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.1745  -1.2494   3.1745   1.2494
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.4115  -158.52   3.4115    21.48
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9689+j0.3803
 POST FAULT (PU)  V+:0.4845+j0.1901  V-:0.4845+j0.1901  VA:0.9689+j0.3803  VB:-0.4845-j0.1901  VC:-0.4845-j0.1901
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007061+j0.288581, 40.86985  Z-:0.007061+j0.288581, 40.86985
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.3717  -0.8361  -0.3612   0.8224                   0.032952 0.615829 18.68863
    119     [SINES       150.00]    1 1   PU/PU     0.3278  -0.8255  -0.3383   0.8393                   0.012107 0.645589 53.32310
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6995  -1.6617  -0.6995   1.6617
                       I''k (MAG/ANG)     PU        1.8029   -67.17   1.8029   112.83
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.0105  -0.0138  -1.4415  -0.6278   1.4311   0.641616.35494057.969742  3.54448
    119     [SINES       150.00]    1 1   PU/PU    -0.0105   0.0138  -1.4366  -0.5838   1.4470   0.5700-16.33743-57.86245  3.54171
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.8781  -1.2116   2.8781   1.2116
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.1227  -157.17   3.1227    22.83
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.008410+j0.291002, 34.59999  Z-:0.008410+j0.291002, 34.59999
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.1569  -0.4700  -0.1737   0.4798
    150     [OURIQUE     150.00]    1 25  PU/PU     0.8009  -1.1602  -0.4703   1.1504                   0.105209 0.412459  3.92038
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6440  -1.6302  -0.6440   1.6302
                       I''k (MAG/ANG)     PU        1.7528   -68.44   1.7528   111.56
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.3306   0.0098  -0.6573  -0.0194   0.9879   0.0096
    150     [OURIQUE     150.00]    1 25  PU/PU     0.3306  -0.0098  -2.1663  -1.0960   1.8357   1.1058 2.882134 1.198133  0.41571
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.8236  -1.1154   2.8236   1.1154
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.0359  -158.44   3.0359    21.56
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    401     [TAVIRA.2    60.000] AREA    1  *** FAULTED BUS IS:    401     [TAVIRA.2    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.010010+j0.352527, 35.21569  Z-:0.010010+j0.352527, 35.21569
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.2665  -0.6754  -0.2665   0.6754                   0.023215 0.825084 35.54158
    301     [TAVIRA      150.00]    1 27  PU/PU     0.2644  -0.6705  -0.2644   0.6705                   0.023227 0.831141 35.78352
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5309  -1.3460  -0.5309   1.3460
                       I''k (MAG/ANG)     PU        1.4469   -68.47   1.4469   111.53
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000  -1.1699  -0.4616   1.1699   0.4616 0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000  -1.1614  -0.4580   1.1614   0.4580 0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3313  -0.9196   2.3313   0.9196
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5061  -158.47   2.5061    21.53
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    501     [ALDEIA NOVA 60.000] AREA    1  *** FAULTED BUS IS:    501     [ALDEIA NOVA 60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.5289  -1.1118  -0.5289   1.1118                   0.055010 0.442527  8.04440
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5289  -1.1118  -0.5289   1.1118
                       I''k (MAG/ANG)     PU        1.2312   -64.56   1.2312   115.44
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160 0.000000 0.000000  0.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1324  -154.56   2.1324    25.44
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    601     [ALMODÔVAR   60.000] AREA    1  *** FAULTED BUS IS:    601     [ALMODÔVAR   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.382627, 9.56315  Z-:0.040010+j0.382627, 9.56315
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.5787  -1.1935  -0.5787   1.1935                   0.055010 0.382727  6.95734
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5787  -1.1935  -0.5787   1.1935
                       I''k (MAG/ANG)     PU        1.3264   -64.13   1.3264   115.87
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.0000   0.0000  -2.0671  -1.0024   2.0671   1.0024 0.000000 0.000000  0.00000
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.0671  -1.0024   2.0671   1.0024
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.2973  -154.13   2.2973    25.87
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    801     [CACHOPO     60.000] AREA    1  *** FAULTED BUS IS:    801     [CACHOPO     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.5338  -1.2194  -0.5338   1.2194                   0.040010 0.412527 10.31046
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5338  -1.2194  -0.5338   1.2194
                       I''k (MAG/ANG)     PU        1.3311   -66.36   1.3311   113.64
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245 0.000000 0.000000  0.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3055  -156.36   2.3055    23.64
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS    901     [CONCEIÇÃO   60.000] AREA    1  *** FAULTED BUS IS:    901     [CONCEIÇÃO   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.5338  -1.2194  -0.5338   1.2194                   0.040010 0.412527 10.31046
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5338  -1.2194  -0.5338   1.2194
                       I''k (MAG/ANG)     PU        1.3311   -66.36   1.3311   113.64
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245 0.000000 0.000000  0.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3055  -156.36   2.3055    23.64
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1001     [CASTRO MARIM60.000] AREA    1  *** FAULTED BUS IS:   1001     [CASTRO MARIM60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  VA:0.9596+j0.3474  VB:-0.4798-j0.1737  VC:-0.4798-j0.1737
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.5289  -1.1118  -0.5289   1.1118                   0.055010 0.442527  8.04440
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5289  -1.1118  -0.5289   1.1118
                       I''k (MAG/ANG)     PU        1.2312   -64.56   1.2312   115.44
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160 0.000000 0.000000  0.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1324  -154.56   2.1324    25.44
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1801     [SINES.2     60.000] AREA    1  *** FAULTED BUS IS:   1801     [SINES.2     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005520+j0.312806, 56.66597  Z-:0.005520+j0.312806, 56.66597
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.2161  -0.5232  -0.2161   0.5232                   0.019995 1.034032 51.71387
    119     [SINES       150.00]    1 16  PU/PU     0.2008  -0.4881  -0.2008   0.4881                   0.019941 1.109085 55.61969
    119     [SINES       150.00]    1 17  PU/PU     0.2173  -0.5248  -0.2173   0.5248                   0.020934 1.030470 49.22527
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6341  -1.5361  -0.6341   1.5361
                       I''k (MAG/ANG)     PU        1.6618   -67.57   1.6618   112.43
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000  -0.9062  -0.3742   0.9062   0.3742 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000  -0.8454  -0.3478   0.8454   0.3478 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000  -0.9090  -0.3764   0.9090   0.3764 0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.6606  -1.0984   2.6606   1.0984
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.8784  -157.57   2.8784    22.43
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1901     [COMPORTA    60.000] AREA    1  *** FAULTED BUS IS:   1901     [COMPORTA    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.035520+j0.372806, 10.49562  Z-:0.035520+j0.372806, 10.49562
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.6273  -1.2385  -0.6273   1.2385                   0.050520 0.402806  7.97318
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6273  -1.2385  -0.6273   1.2385
                       I''k (MAG/ANG)     PU        1.3883   -63.14   1.3883   116.86
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.0000   0.0000  -2.1451  -1.0866   2.1451   1.0866 0.000000 0.000000  0.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1451  -1.0866   2.1451   1.0866
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.4046  -153.14   2.4046    26.86
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2001     [MONTE FEIO  60.000] AREA    1  *** FAULTED BUS IS:   2001     [MONTE FEIO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.6361  -1.3738  -0.6361   1.3738                   0.035520 0.372806 10.49562
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018 0.000000 0.000000  0.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2101     [V.N.MILFONTE60.000] AREA    1  *** FAULTED BUS IS:   2101     [V.N.MILFONTE60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.6361  -1.3738  -0.6361   1.3738                   0.035520 0.372806 10.49562
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018 0.000000 0.000000  0.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2201     [S. CACÉM    60.000] AREA    1  *** FAULTED BUS IS:   2201     [S. CACÉM    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  VA:0.9680+j0.3798  VB:-0.4840-j0.1899  VC:-0.4840-j0.1899
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.6361  -1.3738  -0.6361   1.3738                   0.035520 0.372806 10.49562
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018 0.000000 0.000000  0.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2501     [F.ALENT.2   60.000] AREA    1  *** FAULTED BUS IS:   2501     [F.ALENT.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007994+j0.316458, 39.58597  Z-:0.007994+j0.316458, 39.58597
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.1917  -0.4700  -0.1917   0.4700                   0.016443 1.147511 69.78801
    105     [F.ALENT     150.00]    1 12  PU/PU     0.2113  -0.4983  -0.2113   0.4983                   0.030359 1.075816 35.43611
    105     [F.ALENT     150.00]    1 13  PU/PU     0.2367  -0.5477  -0.2367   0.5477                   0.034152 0.975672 28.56887
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6397  -1.5159  -0.6397   1.5159
                       I''k (MAG/ANG)     PU        1.6454   -67.12   1.6454   112.88
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000  -0.8140  -0.3320   0.8140   0.3320 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000  -0.8630  -0.3660   0.8630   0.3660 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000  -0.9486  -0.4100   0.9486   0.4100 0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.6256  -1.1080   2.6256   1.1080
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.8498  -157.12   2.8498    22.88
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2801     [AL.SAL      60.000] AREA    1  *** FAULTED BUS IS:   2801     [AL.SAL      60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.037994+j0.376458, 9.90830  Z-:0.037994+j0.376458, 9.90830
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.6291  -1.2244  -0.6291   1.2244                   0.052994 0.406458  7.66986
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6291  -1.2244  -0.6291   1.2244
                       I''k (MAG/ANG)     PU        1.3766   -62.80   1.3766   117.20
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.0000   0.0000  -2.1207  -1.0897   2.1207   1.0897 0.000000 0.000000  0.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1207  -1.0897   2.1207   1.0897
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3843  -152.80   2.3843    27.20
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2901     [ALJUSTREL   60.000] AREA    1  *** FAULTED BUS IS:   2901     [ALJUSTREL   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.6394  -1.3570  -0.6394   1.3570                   0.037994 0.376458  9.90830
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075 0.000000 0.000000  0.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3001     [BEJA        60.000] AREA    1  *** FAULTED BUS IS:   3001     [BEJA        60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.6394  -1.3570  -0.6394   1.3570                   0.037994 0.376458  9.90830
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075 0.000000 0.000000  0.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3101     [F.ALENTEJO  60.000] AREA    1  *** FAULTED BUS IS:   3101     [F.ALENTEJO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.6394  -1.3570  -0.6394   1.3570                   0.037994 0.376458  9.90830
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075 0.000000 0.000000  0.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3201     [VALE DO GAIO60.000] AREA    1  *** FAULTED BUS IS:   3201     [VALE DO GAIO60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  VA:0.9697+j0.3806  VB:-0.4848-j0.1903  VC:-0.4848-j0.1903
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.6394  -1.3570  -0.6394   1.3570                   0.037994 0.376458  9.90830
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075 0.000000 0.000000  0.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  VA:0.9646+j0.3679  VB:-0.4823-j0.1839  VC:-0.4823-j0.1839
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.014901+j0.303217, 20.34935  Z-:0.014901+j0.303217, 20.34935
                                                  X---------------------------LINE TO LINE (LL) FAULT----------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)                     RE(Z+)   IM(Z+)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.6831  -1.5570  -0.6831   1.5570                   0.027021 0.344377 12.74499
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6831  -1.5570  -0.6831   1.5570
                       I''k (MAG/ANG)     PU        1.7003   -66.31   1.7003   113.69
                                                  --------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)   RE(ZA)   IM(ZA)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.0000   0.0000  -2.6969  -1.1832   2.6969   1.1832 0.000000 0.000000  0.00000
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.6969  -1.1832   2.6969   1.1832
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.9450  -156.31   2.9450    23.69
 ---------------------------------------------------------------------------------------------------------------------------------
