                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:00



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
      1     [PORTEIRINHOS60.000]  LL       2.15   -1.9654  -0.8602
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020081+j0.416257, 20.72934  Z-:0.020081+j0.416257, 20.72934

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    101     [OURIQUE.2   60.000]  LL       2.31   -2.1515  -0.8531
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.005081+j0.386257, 76.02643  Z-:0.005081+j0.386257, 76.02643

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    105     [F.ALENT     150.00]  LL       3.23   -2.9798  -1.2524
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.006648+j0.279022, 41.97023  Z-:0.006648+j0.279022, 41.97023

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    119     [SINES       150.00]  LL       3.29   -3.0468  -1.2505
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.004264+j0.273396, 64.12181  Z-:0.004264+j0.273396, 64.12181

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    150     [OURIQUE     150.00]  LL       3.41   -3.1745  -1.2494
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.002781+j0.262057, 94.24608  Z-:0.002781+j0.262057, 94.24608

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    171     [ERMIDAS     150.00]  LL       3.12   -2.8781  -1.2116
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.007061+j0.288581, 40.86985  Z-:0.007061+j0.288581, 40.86985

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    301     [TAVIRA      150.00]  LL       3.04   -2.8236  -1.1154
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.008410+j0.291002, 34.59999  Z-:0.008410+j0.291002, 34.59999

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    401     [TAVIRA.2    60.000]  LL       2.51   -2.3313  -0.9196
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.010010+j0.352527, 35.21569  Z-:0.010010+j0.352527, 35.21569

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    501     [ALDEIA NOVA 60.000]  LL       2.13   -1.9257  -0.9160
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    601     [ALMODÔVAR   60.000]  LL       2.30   -2.0671  -1.0024
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.382627, 9.56315  Z-:0.040010+j0.382627, 9.56315

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    801     [CACHOPO     60.000]  LL       2.31   -2.1121  -0.9245
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
    901     [CONCEIÇÃO   60.000]  LL       2.31   -2.1121  -0.9245
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1001     [CASTRO MARIM60.000]  LL       2.13   -1.9257  -0.9160
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1801     [SINES.2     60.000]  LL       2.88   -2.6606  -1.0984
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.005520+j0.312806, 56.66597  Z-:0.005520+j0.312806, 56.66597

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   1901     [COMPORTA    60.000]  LL       2.40   -2.1451  -1.0866
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.035520+j0.372806, 10.49562  Z-:0.035520+j0.372806, 10.49562

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2001     [MONTE FEIO  60.000]  LL       2.62   -2.3795  -1.1018
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2101     [V.N.MILFONTE60.000]  LL       2.62   -2.3795  -1.1018
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2201     [S. CACÉM    60.000]  LL       2.62   -2.3795  -1.1018
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2501     [F.ALENT.2   60.000]  LL       2.85   -2.6256  -1.1080
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.007994+j0.316458, 39.58597  Z-:0.007994+j0.316458, 39.58597

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2801     [AL.SAL      60.000]  LL       2.38   -2.1207  -1.0897
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.037994+j0.376458, 9.90830  Z-:0.037994+j0.376458, 9.90830

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   2901     [ALJUSTREL   60.000]  LL       2.60   -2.3503  -1.1075
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3001     [BEJA        60.000]  LL       2.60   -2.3503  -1.1075
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3101     [F.ALENTEJO  60.000]  LL       2.60   -2.3503  -1.1075
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   3201     [VALE DO GAIO60.000]  LL       2.60   -2.3503  -1.1075
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720

 ---------------------------------------------------------------------------------------------------------------
                                       <-SCMVA-> <-Sym I''k rms-->
                                                    RE(I)    IM(I)
 X------------ BUS ------------X          PU           PU
   5103     [N.CORVO     150.00]  LL       2.95   -2.6969  -1.1832
 THEVENIN IMPEDANCE, X/R  (PU)     Z+:0.014901+j0.303217, 20.34935  Z-:0.014901+j0.303217, 20.34935

 ---------------------------------------------------------------------------------------------------------------
