                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:18



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.6464+j0.2538  V-:-0.3232-j0.1269  V0:-0.3232-j0.1269  VA:0.0000+j0.0000  VB:-0.1552-j1.0301  VC:-0.8145+j0.6494
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.006648+j0.279022, 41.97023  Z-:0.006648+j0.279022, 41.97023  Z0:0.006648+j0.279022, 41.97023
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2980  -0.3510   0.1269  -0.3232   0.1269  -0.3232   0.3806  -0.9697
    150     [OURIQUE     150.00]    1 3   PU/PU     0.0674  -0.4567   0.2281  -0.4706   0.2281  -0.4706   0.6843  -1.4119 -0.02676-0.580283 21.68248
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.1166  -0.3393   0.1271  -0.3531   0.1271  -0.3531   0.3813  -1.0592 0.034179-0.877398 25.67052
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4821  -1.1469   0.4821  -1.1469   0.4821  -1.1469   1.4462  -3.4408
                       I''k (MAG/ANG)     PU        1.2441   -67.20   1.2441   -67.20   1.2441   -67.20   3.7323   -67.20
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5518  -0.9974  -0.1096  -0.1343  -0.0615   0.1621
    150     [OURIQUE     150.00]    1 3   PU/PU     0.5236  -1.3980   0.0924   0.1322   0.0682  -0.1461                   0.024450 0.081660  3.33988
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.3708  -1.0454   0.0172   0.0022  -0.0067  -0.0159                   0.007770 0.047610  6.12741
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4462  -3.4408   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.7323   -67.20   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6854+j0.2481  V-:-0.2792-j0.1198  V0:-0.2792-j0.1198  VA:0.1270+j0.0086  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0683  -0.2563   0.1198  -0.2792   0.1198  -0.2792   0.3593  -0.8376
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU    -0.0674   0.4567  -0.2281   0.4706  -0.2281   0.4706  -0.6843   1.4119 0.051213 0.661943 12.92535
    119     [SINES       150.00]    1 4   PU/PU     0.1069   0.0256  -0.0038   0.0350  -0.0038   0.0350  -0.0115   0.1049 -2.49855 8.369988  3.34994
    119     [SINES       150.00]    1 5   PU/PU     0.1069   0.0256  -0.0038   0.0350  -0.0038   0.0350  -0.0115   0.1049 -2.49855 8.369988  3.34994
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.2146  -0.2516   0.1160  -0.2614   0.1160  -0.2614   0.3480  -0.7841 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3078  -0.8147   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU    -0.5236   1.3980  -0.0924  -0.1322  -0.0682   0.1461                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 4   PU/PU     0.0992   0.0955  -0.0635  -0.0912  -0.0472   0.1005                   0.728741-0.485268  0.66590
    119     [SINES       150.00]    1 5   PU/PU     0.0992   0.0955  -0.0635  -0.0912  -0.0472   0.1005                   0.728741-0.485268  0.66590
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0174  -0.7743   0.1738   0.2814   0.1568  -0.2912                   0.005854 0.226510 38.69513
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6635+j0.2567  V-:-0.3054-j0.1236  V0:-0.3054-j0.1236  VA:0.0527+j0.0095  VB:-0.1552-j1.0292  VC:-0.8138+j0.6490
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU    -0.1166   0.3393  -0.1271   0.3531  -0.1271   0.3531  -0.3813   1.0592 -0.02641 0.925008 35.02597
    119     [SINES       150.00]    1 1   PU/PU     0.1166  -0.3393   0.1271  -0.3531   0.1271  -0.3531   0.3813  -1.0592 0.043919-0.817718 18.61868
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU    -0.3708   1.0454  -0.0172  -0.0022   0.0067   0.0159                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 1   PU/PU     0.3708  -1.0454   0.0172   0.0022  -0.0067  -0.0159                   0.017510 0.107290  6.12736
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2501     [F.ALENT.2   60.000] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6464+j0.2538  V-:-0.3232-j0.1269  V0:0.0000+j0.0000  VA:0.3232+j0.1269  VB:0.1680-j0.9032  VC:-0.4913+j0.7763
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.6453+j0.2532  V-:-0.3227-j0.1266  V0:-0.3227-j0.1266  VA:0.0000+j0.0000  VB:-0.1551-j1.0282  VC:-0.8129+j0.6484
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.004264+j0.273396, 64.12181  Z-:0.004264+j0.273396, 64.12181  Z0:0.004264+j0.273396, 64.12181
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3375  -0.3276   0.1266  -0.3227   0.1266  -0.3227   0.3798  -0.9680
    150     [OURIQUE     150.00]    1 4   PU/PU     0.0088  -0.2705   0.1195  -0.2798   0.1195  -0.2798   0.3584  -0.8395 -0.01221-1.029297 84.30288
    150     [OURIQUE     150.00]    1 5   PU/PU     0.0088  -0.2705   0.1195  -0.2798   0.1195  -0.2798   0.3584  -0.8395 -0.01221-1.029297 84.30288
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.1262  -0.3041   0.1158  -0.2904   0.1158  -0.2904   0.3473  -0.8711 0.003580-1.049138293.07178
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4813  -1.1727   0.4813  -1.1727   0.4813  -1.1727   1.4439  -3.5181
                       I''k (MAG/ANG)     PU        1.2676   -67.69   1.2676   -67.69   1.2676   -67.69   3.8029   -67.69
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5907  -0.9730  -0.1098  -0.1802  -0.1012   0.1852
    150     [OURIQUE     150.00]    1 4   PU/PU     0.2477  -0.8302   0.0635   0.0912   0.0472  -0.1005                   0.021540 0.109320  5.07521
    150     [OURIQUE     150.00]    1 5   PU/PU     0.2477  -0.8302   0.0635   0.0912   0.0472  -0.1005                   0.021540 0.109320  5.07521
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.3578  -0.8849  -0.0172  -0.0022   0.0067   0.0159                   0.009740 0.059680  6.12731
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4439  -3.5181   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.8029   -67.69   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6751+j0.2483  V-:-0.2895-j0.1196  V0:-0.2895-j0.1196  VA:0.0961+j0.0092  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0681  -0.2666   0.1196  -0.2895   0.1196  -0.2895   0.3587  -0.8685
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.1642  -0.0131   0.0035   0.0009   0.0035   0.0009   0.0104   0.0026-86.53909-12.64948  0.14617
    119     [SINES       150.00]    1 4   PU/PU    -0.0088   0.2705  -0.1195   0.2798  -0.1195   0.2798  -0.3584   0.8395 0.033750 1.138618 33.73730
    119     [SINES       150.00]    1 5   PU/PU    -0.0088   0.2705  -0.1195   0.2798  -0.1195   0.2798  -0.3584   0.8395 0.033750 1.138618 33.73730
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.2147  -0.2613   0.1159  -0.2711   0.1159  -0.2711   0.3477  -0.8132 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3072  -0.8456   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.1711  -0.0114  -0.0924  -0.1322  -0.0682   0.1461                   0.580033 0.172340  0.29712
    119     [SINES       150.00]    1 4   PU/PU    -0.2477   0.8302  -0.0635  -0.0912  -0.0472   0.1005                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 5   PU/PU    -0.2477   0.8302  -0.0635  -0.0912  -0.0472   0.1005                   0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0171  -0.8034   0.1738   0.2814   0.1568  -0.2912                   0.004355 0.182177 41.83112
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6647+j0.2577  V-:-0.3042-j0.1225  V0:-0.3042-j0.1225  VA:0.0563+j0.0127  VB:-0.1552-j1.0292  VC:-0.8138+j0.6490
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.1262  -0.3041   0.1158  -0.2904   0.1158  -0.2904   0.3473  -0.8711 0.011350-1.001528 88.24191
    119     [SINES       150.00]    1 1   PU/PU    -0.1262   0.3041  -0.1158   0.2904  -0.1158   0.2904  -0.3473   0.8711 0.006160 1.108818179.99699
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.3578  -0.8849  -0.0172  -0.0022   0.0067   0.0159                   0.017510 0.107290  6.12736
    119     [SINES       150.00]    1 1   PU/PU    -0.3578   0.8849   0.0172   0.0022  -0.0067  -0.0159                   0.000000 0.000000  0.00000
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1801     [SINES.2     60.000] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6453+j0.2532  V-:-0.3227-j0.1266  V0:0.0000+j0.0000  VA:0.3227+j0.1266  VB:0.1676-j0.9016  VC:-0.4902+j0.7750
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:-0.3215-j0.1226  VA:0.0000+j0.0000  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.002781+j0.262057, 94.24608  Z-:0.002781+j0.262057, 94.24608  Z0:0.002781+j0.262057, 94.24608
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0712  -0.2986   0.1226  -0.3215   0.1226  -0.3215   0.3679  -0.9646
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.2754  -0.2738   0.1147  -0.2598   0.1147  -0.2598   0.3441  -0.7794 -0.03775-1.128457 29.88897
    119     [SINES       150.00]    1 4   PU/PU     0.1729  -0.1790   0.0622  -0.1697   0.0622  -0.1697   0.1866  -0.5090 0.046233-1.794733 38.81960
    119     [SINES       150.00]    1 5   PU/PU     0.1729  -0.1790   0.0622  -0.1697   0.0622  -0.1697   0.1866  -0.5090 0.046233-1.794733 38.81960
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.2114  -0.2914   0.1192  -0.3012   0.1192  -0.3012   0.3575  -0.9035 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4809  -1.2219   0.4809  -1.2219   0.4809  -1.2219   1.4427  -3.6656
                       I''k (MAG/ANG)     PU        1.3131   -68.52   1.3131   -68.52   1.3131   -68.52   3.9392   -68.52
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3164  -0.9417   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.5047  -0.7934  -0.0924  -0.1322  -0.0682   0.1461                   0.024450 0.081660  3.33988
    119     [SINES       150.00]    1 4   PU/PU     0.2973  -0.5184  -0.0635  -0.0912  -0.0472   0.1005                   0.021540 0.109320  5.07521
    119     [SINES       150.00]    1 5   PU/PU     0.2973  -0.5184  -0.0635  -0.0912  -0.0472   0.1005                   0.021540 0.109320  5.07521
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0269  -0.8937   0.1738   0.2814   0.1568  -0.2912                   0.013250 0.062380  4.70792
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.4427  -3.6656   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.9392   -68.52   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    101     [OURIQUE.2   60.000] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:0.0000+j0.0000  VA:0.3215+j0.1226  VB:0.1578-j0.8967  VC:-0.4793+j0.7741
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6722+j0.2610  V-:-0.2975-j0.1196  V0:-0.2975-j0.1196  VA:0.0771+j0.0218  VB:-0.1552-j1.0301  VC:-0.8145+j0.6494
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2907  -0.3253   0.1196  -0.2975   0.1196  -0.2975   0.3588  -0.8925
    150     [OURIQUE     150.00]    1 3   PU/PU    -0.2754   0.2738  -0.1147   0.2598  -0.1147   0.2598  -0.3441   0.7794 0.062205 1.210117 19.45370
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.0154   0.0515  -0.0049   0.0377  -0.0049   0.0377  -0.0148   0.1131 -2.09832 8.213332  3.91424
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5300  -0.9203  -0.1096  -0.1343  -0.0615   0.1621
    150     [OURIQUE     150.00]    1 3   PU/PU    -0.5047   0.7934   0.0924   0.1322   0.0682  -0.1461                   0.000000 0.000000  0.00000
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.0252   0.1269   0.0172   0.0022  -0.0067  -0.0159                   0.056946-0.570015 10.00977
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6664+j0.2603  V-:-0.3016-j0.1195  V0:-0.3016-j0.1195  VA:0.0631+j0.0213  VB:-0.1551-j1.0282  VC:-0.8129+j0.6484
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3304  -0.3066   0.1195  -0.3016   0.1195  -0.3016   0.3584  -0.9049
    150     [OURIQUE     150.00]    1 4   PU/PU    -0.1729   0.1790  -0.0622   0.1697  -0.0622   0.1697  -0.1866   0.5090 -0.02469 1.904053 77.11010
    150     [OURIQUE     150.00]    1 5   PU/PU    -0.1729   0.1790  -0.0622   0.1697  -0.0622   0.1697  -0.1866   0.5090 -0.02469 1.904053 77.11010
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.0154  -0.0515   0.0049  -0.0377   0.0049  -0.0377   0.0148  -0.1131 2.098322-8.213332  3.91424
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5694  -0.9099  -0.1098  -0.1802  -0.1012   0.1852
    150     [OURIQUE     150.00]    1 4   PU/PU    -0.2973   0.5184   0.0635   0.0912   0.0472  -0.1005                   0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 5   PU/PU    -0.2973   0.5184   0.0635   0.0912   0.0472  -0.1005                   0.000000 0.000000  0.00000
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.0252  -0.1269  -0.0172  -0.0022   0.0067   0.0159                   -0.05695 0.570015 10.00977
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6584+j0.2282  V-:-0.3012-j0.1192  V0:-0.3012-j0.1192  VA:0.0561-j0.0102  VB:-0.1790-j1.0047  VC:-0.7806+j0.6574
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.2114  -0.2914   0.1192  -0.3012   0.1192  -0.3012   0.3575  -0.9035
    150     [OURIQUE     150.00]    1 25  PU/PU     0.2114   0.2914  -0.1192   0.3012  -0.1192   0.3012  -0.3575   0.9035 0.013250 1.062380 80.17961
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0269  -0.8937   0.1738   0.2814   0.1568  -0.2912
    150     [OURIQUE     150.00]    1 25  PU/PU    -0.0269   0.8937  -0.1738  -0.2814  -0.1568   0.2912                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:-0.3215-j0.1226  VA:0.0000+j0.0000  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9689+j0.3803
 POST FAULT (PU)  V+:0.6460+j0.2535  V-:-0.3230-j0.1268  V0:-0.3230-j0.1268  VA:0.0000+j0.0000  VB:-0.1552-j1.0292  VC:-0.8138+j0.6490
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007061+j0.288581, 40.86985  Z-:0.007061+j0.288581, 40.86985  Z0:0.007061+j0.288581, 40.86985
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.2513  -0.5620   0.2408  -0.5482   0.2408  -0.5482   0.7224  -1.6447 -0.01533-0.531362 34.65245
    119     [SINES       150.00]    1 1   PU/PU     0.2151  -0.5458   0.2255  -0.5595   0.2255  -0.5595   0.6766  -1.6786 0.004474-0.515413115.20583
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4663  -1.1078   0.4663  -1.1078   0.4663  -1.1078   1.3990  -3.3233
                       I''k (MAG/ANG)     PU        1.2019   -67.17   1.2019   -67.17   1.2019   -67.17   3.6058   -67.17
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.7329  -1.6585  -0.0172  -0.0022   0.0067   0.0159                   0.007770 0.047610  6.12741
    119     [SINES       150.00]    1 1   PU/PU     0.6661  -1.6648   0.0172   0.0022  -0.0067  -0.0159                   0.009740 0.059680  6.12731
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3990  -3.3233   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.6058   -67.17   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6747+j0.2611  V-:-0.2950-j0.1195  V0:-0.2950-j0.1195  VA:0.0847+j0.0220  VB:-0.1552-j1.0301  VC:-0.8145+j0.6494
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2907  -0.3228   0.1195  -0.2950   0.1195  -0.2950   0.3586  -0.8850
    150     [OURIQUE     150.00]    1 3   PU/PU    -0.0394  -0.2393   0.1213  -0.2532   0.1213  -0.2532   0.3638  -0.7597 -0.04530-1.049899 23.17893
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.2513   0.5620  -0.2408   0.5482  -0.2408   0.5482  -0.7224   1.6447 0.023104 0.578972 25.05934
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5298  -0.9128  -0.1096  -0.1343  -0.0615   0.1621
    150     [OURIQUE     150.00]    1 3   PU/PU     0.2031  -0.7457   0.0924   0.1322   0.0682  -0.1461                   0.025761 0.194824  7.56291
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.7329   1.6585   0.0172   0.0022  -0.0067  -0.0159                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6806+j0.2610  V-:-0.2874-j0.1187  V0:-0.2874-j0.1187  VA:0.1058+j0.0235  VB:-0.1551-j1.0282  VC:-0.8129+j0.6484
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.3297  -0.2924   0.1187  -0.2874   0.1187  -0.2874   0.3562  -0.8622
    150     [OURIQUE     150.00]    1 4   PU/PU    -0.0573  -0.1267   0.0534  -0.1361   0.0534  -0.1361   0.1602  -0.4082 0.059641-2.017555 33.82861
    150     [OURIQUE     150.00]    1 5   PU/PU    -0.0573  -0.1267   0.0534  -0.1361   0.0534  -0.1361   0.1602  -0.4082 0.059641-2.017555 33.82861
    171     [ERMIDAS     150.00]    1 1   PU/PU    -0.2151   0.5458  -0.2255   0.5595  -0.2255   0.5595  -0.6766   1.6786 0.005266 0.575093109.20553
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.5672  -0.8671  -0.1098  -0.1802  -0.1012   0.1852
    150     [OURIQUE     150.00]    1 4   PU/PU     0.0495  -0.3989   0.0635   0.0912   0.0472  -0.1005                   -0.00416 0.377879 90.89648
    150     [OURIQUE     150.00]    1 5   PU/PU     0.0495  -0.3989   0.0635   0.0912   0.0472  -0.1005                   -0.00416 0.377879 90.89655
    171     [ERMIDAS     150.00]    1 1   PU/PU    -0.6661   1.6648  -0.0172  -0.0022   0.0067   0.0159                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.6397+j0.2316  V-:-0.3199-j0.1158  V0:-0.3199-j0.1158  VA:0.0000+j0.0000  VB:-0.1790-j1.0047  VC:-0.7806+j0.6574
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.008410+j0.291002, 34.59999  Z-:0.008410+j0.291002, 34.59999  Z0:0.008410+j0.291002, 34.59999
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.2148  -0.3101   0.1158  -0.3199   0.1158  -0.3199   0.3474  -0.9596
    150     [OURIQUE     150.00]    1 25  PU/PU     0.6441  -0.7767   0.3135  -0.7669   0.3135  -0.7669   0.9406  -2.3008 -0.00348-0.347864 99.98963
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4293  -1.0868   0.4293  -1.0868   0.4293  -1.0868   1.2879  -3.2604
                       I''k (MAG/ANG)     PU        1.1685   -68.44   1.1685   -68.44   1.1685   -68.44   3.5055   -68.44
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0168  -0.9498   0.1738   0.2814   0.1568  -0.2912
    150     [OURIQUE     150.00]    1 25  PU/PU     1.2712  -2.3106  -0.1738  -0.2814  -0.1568   0.2912                   0.013250 0.062380  4.70792
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.2879  -3.2604   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.5055   -68.44   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6967+j0.2615  V-:-0.2679-j0.1064  V0:-0.2679-j0.1064  VA:0.1610+j0.0487  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0549  -0.2450   0.1064  -0.2679   0.1064  -0.2679   0.3192  -0.8036
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.2597  -0.2302   0.0990  -0.2163   0.0990  -0.2163   0.2971  -0.6488 -0.03775-1.128457 29.88897
    119     [SINES       150.00]    1 4   PU/PU     0.1647  -0.1508   0.0540  -0.1414   0.0540  -0.1414   0.1621  -0.4242 0.046233-1.794733 38.81960
    119     [SINES       150.00]    1 5   PU/PU     0.1647  -0.1508   0.0540  -0.1414   0.0540  -0.1414   0.1621  -0.4242 0.046233-1.794733 38.81960
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.6441   0.7767  -0.3135   0.7669  -0.3135   0.7669  -0.9406   2.3008 0.016729 0.410244 24.52290
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2677  -0.7807   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.4578  -0.6628  -0.0924  -0.1322  -0.0682   0.1461                   0.088297 0.280435  3.17604
    119     [SINES       150.00]    1 4   PU/PU     0.2728  -0.4335  -0.0635  -0.0912  -0.0472   0.1005                   0.108487 0.425915  3.92596
    119     [SINES       150.00]    1 5   PU/PU     0.2728  -0.4335  -0.0635  -0.0912  -0.0472   0.1005                   0.108487 0.425915  3.92596
    301     [TAVIRA      150.00]    1 25  PU/PU    -1.2712   2.3106   0.1738   0.2814   0.1568  -0.2912                   0.000000 0.000000  0.00000
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    401     [TAVIRA.2    60.000] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6397+j0.2316  V-:-0.3199-j0.1158  V0:0.0000+j0.0000  VA:0.3199+j0.1158  VB:0.1409-j0.8889  VC:-0.4608+j0.7731
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.6431+j0.2452  V-:-0.3215-j0.1226  V0:-0.3215-j0.1226  VA:0.0000+j0.0000  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.014901+j0.303217, 20.34935  Z-:0.014901+j0.303217, 20.34935  Z0:0.014901+j0.303217, 20.34935
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.4554  -1.0380   0.4554  -1.0380   0.4554  -1.0380   1.3662  -3.1141 -0.00278-0.262057 94.24608
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4554  -1.0380   0.4554  -1.0380   0.4554  -1.0380   1.3662  -3.1141
                       I''k (MAG/ANG)     PU        1.1335   -66.31   1.1335   -66.31   1.1335   -66.31   3.4006   -66.31
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     1.3662  -3.1141   0.0000   0.0000   0.0000   0.0000                   0.012120 0.041160  3.39604
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        1.3662  -3.1141   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        3.4006   -66.31   0.0000     0.00   0.0000     0.00
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   1 LEVELS AWAY ***
 POST FAULT (PU)  V+:0.6913+j0.2514  V-:-0.2733-j0.1165  V0:-0.2733-j0.1165  VA:0.1447+j0.0185  VB:-0.1637-j1.0193  VC:-0.8009+j0.6514
                                                  X------------------------------------LINE TO GROUND (LG) FAULT-----------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.0650  -0.2504   0.1165  -0.2733   0.1165  -0.2733   0.3494  -0.8199
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.2682  -0.2343   0.1076  -0.2203   0.1076  -0.2203   0.3227  -0.6609 -0.03775-1.128457 29.88897
    119     [SINES       150.00]    1 4   PU/PU     0.1700  -0.1537   0.0593  -0.1443   0.0593  -0.1443   0.1779  -0.4329 0.046233-1.794733 38.81960
    119     [SINES       150.00]    1 5   PU/PU     0.1700  -0.1537   0.0593  -0.1443   0.0593  -0.1443   0.1779  -0.4329 0.046233-1.794733 38.81960
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.2178  -0.2460   0.1128  -0.2558   0.1128  -0.2558   0.3384  -0.7675 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU    -0.4554   1.0380  -0.4554   1.0380  -0.4554   1.0380  -1.3662   3.1141 0.014901 0.303217 20.34935
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2979  -0.7969   0.0456   0.0331   0.0059  -0.0560
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.4834  -0.6749  -0.0924  -0.1322  -0.0682   0.1461                   0.107858 0.236376  2.19154
    119     [SINES       150.00]    1 4   PU/PU     0.2886  -0.4423  -0.0635  -0.0912  -0.0472   0.1005                   0.141980 0.357991  2.52142
    119     [SINES       150.00]    1 5   PU/PU     0.2886  -0.4423  -0.0635  -0.0912  -0.0472   0.1005                   0.141980 0.357991  2.52142
    301     [TAVIRA      150.00]    1 25  PU/PU     0.0078  -0.7577   0.1738   0.2814   0.1568  -0.2912                   -0.00918 0.253629 27.62746
   5103     [N.CORVO     150.00]    1 6   PU/PU    -1.3662   3.1141   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 ---------------------------------------------------------------------------------------------------------------------------------------------------
