                              PSS(R)E Xplore-35.5.3 ASCC SHORT CIRCUIT CURRENTS          SUN, DEC 17 2023   4:05



 OPTIONS USED:
     - SET PRE-FAULT VOLTAGES AND PHASE SHIFT ANGLES TO POWER FLOW SOLUTION
     - SET SYNCHRONOUS/ASYNCHRONOUS MACHINE POWER OUTPUTS TO POWER FLOW SOLUTION
     - SET GENERATOR POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - SET INDUCTION MACHINE POSITIVE SEQUENCE REACTANCES TO SUBTRANSIENT
     - TRANSFORMER TAP RATIOS AND PHASE SHIFT ANGLES UNCHANGED
     - SET LINE CHARGING=0.0 IN +/-/0 SEQUENCES
     - SET LINE/FIXED/SWITCHED SHUNTS=0.0 AND TRANSFORMER MAGNETIZING ADMITTANCE=0.0 IN +/-/0 SEQUENCES
     - SET LOAD=0.0 IN +/-/0 SEQUENCES
     - DC LINES AND FACTS DEVICES BLOCKED
     - IMPEDANCE CORRECTIONS NOT APPLIED TO TRANSFORMER ZERO SEQUENCE IMPEDANCES
     - NUMBER OF NON-CONVENTIONAL SOURCES [GENERATORS]=0
     - NUMBER OF SERIES CAPACITOR BRANCHES WITH MOV PROTECTION ENABLED=0

 For different fault types Total Fault Current (I"k) is determined as below:
     3ph fault = I"k = Ia1
     LG Fault  = I"k = Ia = 3*Ia0
     LLG Fault = I"k = Ib + Ic = 3*Ia0 = 2Ia0 - (Ia1+Ia2)
     LL Fault  = I"k = Ib = -Ic = a^2*Ia1 + a*Ia2

 SCMVA = PU MVA * SBASE = sqrt(3) * I"k (in kA) * bus base kV     [where SBASE=100.0 MVA]

 AT BUS      1     [PORTEIRINHOS60.000] AREA    1  *** FAULTED BUS IS:      1     [PORTEIRINHOS60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  V0:0.4823+j0.1839  VA:1.4469+j0.5518  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020081+j0.416257, 20.72934  Z-:0.020081+j0.416257, 20.72934  Z0:0.000000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.4966  -1.1347  -0.4966   1.1347   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4966  -1.1347  -0.4966   1.1347   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.2386   -66.36   1.2386   113.64   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    101     [OURIQUE.2   60.000]    1 18  PU/PU     0.0000   0.0000  -1.9654  -0.8602   1.9654   0.8602                   0.000000 0.000000  0.00000
 TO LOAD                              17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9654  -0.8602   1.9654   0.8602
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1453  -156.36   2.1453    23.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    101     [OURIQUE.2   60.000] AREA    1  *** FAULTED BUS IS:    101     [OURIQUE.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.4823+j0.1839  V-:0.4823+j0.1839  V0:0.4823+j0.1839  VA:1.4469+j0.5518  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005081+j0.386257, 76.02643  Z-:0.005081+j0.386257, 76.02643  Z0:0.015000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.4925  -1.2422  -0.4925   1.2422   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.4925  -1.2422  -0.4925   1.2422   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3363   -68.37   1.3363   111.63   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
      1     [PORTEIRINHOS60.000]    1 18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    150     [OURIQUE     150.00]    1 14  PU/PU     0.0000   0.0000  -2.1515  -0.8531   2.1515   0.8531                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1515  -0.8531   2.1515   0.8531
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3145  -158.37   2.3145    21.63
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    105     [F.ALENT     150.00] AREA    1  *** FAULTED BUS IS:    105     [F.ALENT     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.3232+j0.1269  V-:0.3232+j0.1269  V0:0.3232+j0.1269  VA:0.9697+j0.3806  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.006648+j0.279022, 41.97023  Z-:0.006648+j0.279022, 41.97023  Z0:0.006648+j0.279022, 41.97023
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.4249  -0.6742  -0.1269   0.3232  -0.1269   0.3232  -0.3806   0.9697
    150     [OURIQUE     150.00]    1 3   PU/PU     0.2955  -0.9273  -0.2281   0.4706  -0.2281   0.4706  -0.6843   1.4119 -0.02676-0.580283 21.68248
    171     [ERMIDAS     150.00]    1 2   PU/PU     0.2437  -0.6923  -0.1271   0.3531  -0.1271   0.3531  -0.3813   1.0592 0.034179-0.877398 25.67052
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9641  -2.2938  -0.4821   1.1469  -0.4821   1.1469  -1.4462   3.4408
                       I''k (MAG/ANG)     PU        2.4882   -67.20   1.2441   112.80   1.2441   112.80   3.7323   112.80
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.1711  -0.0278  -1.1397   0.0209   0.5879   0.9766
    150     [OURIQUE     150.00]    1 3   PU/PU    -0.1607   0.0140  -1.4725   0.2455   0.9489   1.1524                   -5.76045-2.790581  0.48444
    171     [ERMIDAS     150.00]    1 2   PU/PU    -0.0105   0.0138  -1.0907   0.2016   0.7199   0.8438                  -16.34717-57.92213  3.54325
   2501     [F.ALENT.2   60.000]    1 11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2501     [F.ALENT.2   60.000]    1 13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.7029   0.4679   2.2567   2.9728
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.7323   172.80   3.7323    52.80
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    119     [SINES       150.00] AREA    1  *** FAULTED BUS IS:    119     [SINES       150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.3227+j0.1266  V-:0.3227+j0.1266  V0:0.3227+j0.1266  VA:0.9680+j0.3798  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.004264+j0.273396, 64.12181  Z-:0.004264+j0.273396, 64.12181  Z0:0.004264+j0.273396, 64.12181
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.4641  -0.6503  -0.1266   0.3227  -0.1266   0.3227  -0.3798   0.9680
    150     [OURIQUE     150.00]    1 4   PU/PU     0.1283  -0.5503  -0.1195   0.2798  -0.1195   0.2798  -0.3584   0.8395 -0.01221-1.029297 84.30288
    150     [OURIQUE     150.00]    1 5   PU/PU     0.1283  -0.5503  -0.1195   0.2798  -0.1195   0.2798  -0.3584   0.8395 -0.01221-1.029297 84.30288
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.2420  -0.5945  -0.1158   0.2904  -0.1158   0.2904  -0.3473   0.8711 0.003580-1.049138293.07178
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9626  -2.3454  -0.4813   1.1727  -0.4813   1.1727  -1.4439   3.5181
                       I''k (MAG/ANG)     PU        2.5353   -67.69   1.2676   112.31   1.2676   112.31   3.8029   112.31
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.2109  -0.0050  -1.1380  -0.0251   0.5473   0.9980
    150     [OURIQUE     150.00]    1 4   PU/PU    -0.1107   0.0094  -0.8428   0.2005   0.5951   0.6296                   -8.37280-4.032209  0.48158
    150     [OURIQUE     150.00]    1 5   PU/PU    -0.1107   0.0094  -0.8428   0.2005   0.5951   0.6296                   -8.37280-4.032209  0.48158
    171     [ERMIDAS     150.00]    1 1   PU/PU     0.0105  -0.0138  -0.9452   0.1326   0.5874   0.7523                  16.34717257.922131  3.54325
   1801     [SINES.2     60.000]    1 15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1801     [SINES.2     60.000]    1 17  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.7688   0.5086   2.3248   3.0096
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.8029   172.31   3.8029    52.31
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    150     [OURIQUE     150.00] AREA    1  *** FAULTED BUS IS:    150     [OURIQUE     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.3215+j0.1226  V-:0.3215+j0.1226  V0:0.3215+j0.1226  VA:0.9646+j0.3679  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.002781+j0.262057, 94.24608  Z-:0.002781+j0.262057, 94.24608  Z0:0.002781+j0.262057, 94.24608
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU     0.1938  -0.6201  -0.1226   0.3215  -0.1226   0.3215  -0.3679   0.9646
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.3901  -0.5336  -0.1147   0.2598  -0.1147   0.2598  -0.3441   0.7794 -0.03775-1.128457 29.88897
    119     [SINES       150.00]    1 4   PU/PU     0.2351  -0.3487  -0.0622   0.1697  -0.0622   0.1697  -0.1866   0.5090 0.046233-1.794733 38.81960
    119     [SINES       150.00]    1 5   PU/PU     0.2351  -0.3487  -0.0622   0.1697  -0.0622   0.1697  -0.1866   0.5090 0.046233-1.794733 38.81960
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.0923  -0.5925  -0.1192   0.3012  -0.1192   0.3012  -0.3575   0.9035 0.000000-1.000000 9999.999
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9618  -2.4437  -0.4809   1.2219  -0.4809   1.2219  -1.4427   3.6656
                       I''k (MAG/ANG)     PU        2.6262   -68.52   1.3131   111.48   1.3131   111.48   3.9392   111.48
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.0515   0.0229  -0.9737   0.1968   0.6573   0.7449
    101     [OURIQUE.2   60.000]    1 14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 3   PU/PU     0.1607  -0.0140  -0.9395  -0.0404   0.4347   0.8338                   5.784895 2.872241  0.49651
    119     [SINES       150.00]    1 4   PU/PU     0.1107  -0.0094  -0.5976   0.0017   0.3003   0.5167                   8.394340 4.141529  0.49337
    119     [SINES       150.00]    1 5   PU/PU     0.1107  -0.0094  -0.5976   0.0017   0.3003   0.5167                   8.394340 4.141529  0.49337
    301     [TAVIRA      150.00]    1 25  PU/PU    -0.3306   0.0098  -0.7874   0.4235   0.7605   0.4702                   -2.86888-1.135753  0.39589
   5103     [N.CORVO     150.00]    1 6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.8958   0.5834   2.4531   3.0822
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.9392   171.48   3.9392    51.48
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    171     [ERMIDAS     150.00] AREA    1  *** FAULTED BUS IS:    171     [ERMIDAS     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9689+j0.3803
 POST FAULT (PU)  V+:0.3230+j0.1268  V-:0.3230+j0.1268  V0:0.3230+j0.1268  VA:0.9689+j0.3803  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007061+j0.288581, 40.86985  Z-:0.007061+j0.288581, 40.86985  Z0:0.007061+j0.288581, 40.86985
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.4921  -1.1102  -0.2408   0.5482  -0.2408   0.5482  -0.7224   1.6447 -0.01533-0.531362 34.65245
    119     [SINES       150.00]    1 1   PU/PU     0.4406  -1.1053  -0.2255   0.5595  -0.2255   0.5595  -0.6766   1.6786 0.004474-0.515413115.20583
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9327  -2.2156  -0.4663   1.1078  -0.4663   1.1078  -1.3990   3.3233
                       I''k (MAG/ANG)     PU        2.4039   -67.17   1.2019   112.83   1.2019   112.83   3.6058   112.83
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 2   PU/PU     0.0105  -0.0138  -1.8027   0.1946   1.0699   1.4639                  16.35494057.969742  3.54448
    119     [SINES       150.00]    1 1   PU/PU    -0.0105   0.0138  -1.7749   0.2555   1.1087   1.4093                  -16.33743-57.86245  3.54171
 TO LOAD                              14  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              11  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.5776   0.4501   2.1786   2.8732
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.6058   172.83   3.6058    52.83
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    301     [TAVIRA      150.00] AREA    1  *** FAULTED BUS IS:    301     [TAVIRA      150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.3199+j0.1158  V-:0.3199+j0.1158  V0:0.3199+j0.1158  VA:0.9596+j0.3474  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.008410+j0.291002, 34.59999  Z-:0.008410+j0.291002, 34.59999  Z0:0.008410+j0.291002, 34.59999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.0990  -0.6299  -0.1158   0.3199  -0.1158   0.3199  -0.3474   0.9596
    150     [OURIQUE     150.00]    1 25  PU/PU     0.9577  -1.5436  -0.3135   0.7669  -0.3135   0.7669  -0.9406   2.3008 -0.00348-0.347864 99.98963
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.8586  -2.1736  -0.4293   1.0868  -0.4293   1.0868  -1.2879   3.2604
                       I''k (MAG/ANG)     PU        2.3370   -68.44   1.1685   111.56   1.1685   111.56   3.5055   111.56
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
 SYNCHRONOUS MACHINE                  99  PU/PU    -0.3306   0.0098  -0.8309   0.4604   0.8142   0.4894
    150     [OURIQUE     150.00]    1 25  PU/PU     0.3306  -0.0098  -2.6366   0.0544   1.3654   2.2561                   2.882134 1.198133  0.41571
    401     [TAVIRA.2    60.000]    1 26  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    401     [TAVIRA.2    60.000]    1 27  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.4675   0.5148   2.1796   2.7456
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.5055   171.56   3.5055    51.56
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    401     [TAVIRA.2    60.000] AREA    1  *** FAULTED BUS IS:    401     [TAVIRA.2    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.010010+j0.352527, 35.21569  Z-:0.010010+j0.352527, 35.21569  Z0:0.030000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.2665  -0.6754  -0.2665   0.6754   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.2644  -0.6705  -0.2644   0.6705   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5309  -1.3460  -0.5309   1.3460   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.4469   -68.47   1.4469   111.53   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    301     [TAVIRA      150.00]    1 26  PU/PU     0.0000   0.0000  -1.1699  -0.4616   1.1699   0.4616                   0.000000 0.000000  0.00000
    301     [TAVIRA      150.00]    1 27  PU/PU     0.0000   0.0000  -1.1614  -0.4580   1.1614   0.4580                   0.000000 0.000000  0.00000
    801     [CACHOPO     60.000]    1 29  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
    901     [CONCEIÇÃO   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3313  -0.9196   2.3313   0.9196
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5061  -158.47   2.5061    21.53
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    501     [ALDEIA NOVA 60.000] AREA    1  *** FAULTED BUS IS:    501     [ALDEIA NOVA 60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046  Z0:0.000000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.5289  -1.1118  -0.5289   1.1118   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5289  -1.1118  -0.5289   1.1118   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.2312   -64.56   1.2312   115.44   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 31  PU/PU     0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160                   0.000000 0.000000  0.00000
 TO LOAD                              12  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1324  -154.56   2.1324    25.44
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    601     [ALMODÔVAR   60.000] AREA    1  *** FAULTED BUS IS:    601     [ALMODÔVAR   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.382627, 9.56315  Z-:0.040010+j0.382627, 9.56315  Z0:0.060000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.5787  -1.1935  -0.5787   1.1935   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5787  -1.1935  -0.5787   1.1935   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3264   -64.13   1.3264   115.87   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    801     [CACHOPO     60.000]    1 28  PU/PU     0.0000   0.0000  -2.0671  -1.0024   2.0671   1.0024                   0.000000 0.000000  0.00000
 TO LOAD                              13  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.0671  -1.0024   2.0671   1.0024
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.2973  -154.13   2.2973    25.87
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    801     [CACHOPO     60.000] AREA    1  *** FAULTED BUS IS:    801     [CACHOPO     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.5338  -1.2194  -0.5338   1.2194   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5338  -1.2194  -0.5338   1.2194   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3311   -66.36   1.3311   113.64   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 29  PU/PU     0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245                   0.000000 0.000000  0.00000
    601     [ALMODÔVAR   60.000]    1 28  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              18  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3055  -156.36   2.3055    23.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS    901     [CONCEIÇÃO   60.000] AREA    1  *** FAULTED BUS IS:    901     [CONCEIÇÃO   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.025010+j0.382527, 15.29464  Z-:0.025010+j0.382527, 15.29464  Z0:0.015000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.5338  -1.2194  -0.5338   1.2194   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5338  -1.2194  -0.5338   1.2194   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3311   -66.36   1.3311   113.64   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    401     [TAVIRA.2    60.000]    1 28  PU/PU     0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245                   0.000000 0.000000  0.00000
    501     [ALDEIA NOVA 60.000]    1 31  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   1001     [CASTRO MARIM60.000]    1 32  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              15  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1121  -0.9245   2.1121   0.9245
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3055  -156.36   2.3055    23.64
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1001     [CASTRO MARIM60.000] AREA    1  *** FAULTED BUS IS:   1001     [CASTRO MARIM60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9596+j0.3474
 POST FAULT (PU)  V+:0.4798+j0.1737  V-:0.4798+j0.1737  V0:0.4798+j0.1737  VA:1.4394+j0.5211  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.040010+j0.412527, 10.31046  Z-:0.040010+j0.412527, 10.31046  Z0:0.030000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.5289  -1.1118  -0.5289   1.1118   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.5289  -1.1118  -0.5289   1.1118   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.2312   -64.56   1.2312   115.44   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    901     [CONCEIÇÃO   60.000]    1 32  PU/PU     0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160                   0.000000 0.000000  0.00000
 TO LOAD                              16  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -1.9257  -0.9160   1.9257   0.9160
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.1324  -154.56   2.1324    25.44
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1801     [SINES.2     60.000] AREA    1  *** FAULTED BUS IS:   1801     [SINES.2     60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  V0:0.4840+j0.1899  VA:1.4520+j0.5696  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.005520+j0.312806, 56.66597  Z-:0.005520+j0.312806, 56.66597  Z0:0.030000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.2161  -0.5232  -0.2161   0.5232   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.2008  -0.4881  -0.2008   0.4881   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.2173  -0.5248  -0.2173   0.5248   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6341  -1.5361  -0.6341   1.5361   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.6618   -67.57   1.6618   112.43   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    119     [SINES       150.00]    1 15  PU/PU     0.0000   0.0000  -0.9062  -0.3742   0.9062   0.3742                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 16  PU/PU     0.0000   0.0000  -0.8454  -0.3478   0.8454   0.3478                   0.000000 0.000000  0.00000
    119     [SINES       150.00]    1 17  PU/PU     0.0000   0.0000  -0.9090  -0.3764   0.9090   0.3764                   0.000000 0.000000  0.00000
   2001     [MONTE FEIO  60.000]    1 8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2101     [V.N.MILFONTE60.000]    1 10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   2201     [S. CACÉM    60.000]    1 9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.6606  -1.0984   2.6606   1.0984
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.8784  -157.57   2.8784    22.43
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   1901     [COMPORTA    60.000] AREA    1  *** FAULTED BUS IS:   1901     [COMPORTA    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  V0:0.4840+j0.1899  VA:1.4520+j0.5696  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.035520+j0.372806, 10.49562  Z-:0.035520+j0.372806, 10.49562  Z0:0.000000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.6273  -1.2385  -0.6273   1.2385   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6273  -1.2385  -0.6273   1.2385   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3883   -63.14   1.3883   116.86   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2001     [MONTE FEIO  60.000]    1 7   PU/PU     0.0000   0.0000  -2.1451  -1.0866   2.1451   1.0866                   0.000000 0.000000  0.00000
 TO LOAD                              1   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1451  -1.0866   2.1451   1.0866
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.4046  -153.14   2.4046    26.86
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2001     [MONTE FEIO  60.000] AREA    1  *** FAULTED BUS IS:   2001     [MONTE FEIO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  V0:0.4840+j0.1899  VA:1.4520+j0.5696  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.015000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 8   PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018                   0.000000 0.000000  0.00000
   1901     [COMPORTA    60.000]    1 7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              2   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2101     [V.N.MILFONTE60.000] AREA    1  *** FAULTED BUS IS:   2101     [V.N.MILFONTE60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  V0:0.4840+j0.1899  VA:1.4520+j0.5696  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 10  PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018                   0.000000 0.000000  0.00000
 TO LOAD                              4   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2201     [S. CACÉM    60.000] AREA    1  *** FAULTED BUS IS:   2201     [S. CACÉM    60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9680+j0.3798
 POST FAULT (PU)  V+:0.4840+j0.1899  V-:0.4840+j0.1899  V0:0.4840+j0.1899  VA:1.4520+j0.5696  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.020520+j0.342806, 16.70582  Z-:0.020520+j0.342806, 16.70582  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6361  -1.3738  -0.6361   1.3738   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5139   -65.15   1.5139   114.85   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   1801     [SINES.2     60.000]    1 9   PU/PU     0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018                   0.000000 0.000000  0.00000
 TO LOAD                              3   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3795  -1.1018   2.3795   1.1018
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.6222  -155.15   2.6222    24.85
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2501     [F.ALENT.2   60.000] AREA    1  *** FAULTED BUS IS:   2501     [F.ALENT.2   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.007994+j0.316458, 39.58597  Z-:0.007994+j0.316458, 39.58597  Z0:0.030000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.1917  -0.4700  -0.1917   0.4700   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.2113  -0.4983  -0.2113   0.4983   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.2367  -0.5477  -0.2367   0.5477   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6397  -1.5159  -0.6397   1.5159   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.6454   -67.12   1.6454   112.88   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    105     [F.ALENT     150.00]    1 11  PU/PU     0.0000   0.0000  -0.8140  -0.3320   0.8140   0.3320                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 12  PU/PU     0.0000   0.0000  -0.8630  -0.3660   0.8630   0.3660                   0.000000 0.000000  0.00000
    105     [F.ALENT     150.00]    1 13  PU/PU     0.0000   0.0000  -0.9486  -0.4100   0.9486   0.4100                   0.000000 0.000000  0.00000
   2901     [ALJUSTREL   60.000]    1 19  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3001     [BEJA        60.000]    1 20  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3101     [F.ALENTEJO  60.000]    1 21  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
   3201     [VALE DO GAIO60.000]    1 22  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.6256  -1.1080   2.6256   1.1080
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.8498  -157.12   2.8498    22.88
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2801     [AL.SAL      60.000] AREA    1  *** FAULTED BUS IS:   2801     [AL.SAL      60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.037994+j0.376458, 9.90830  Z-:0.037994+j0.376458, 9.90830  Z0:0.000000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.6291  -1.2244  -0.6291   1.2244   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6291  -1.2244  -0.6291   1.2244   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.3766   -62.80   1.3766   117.20   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   3201     [VALE DO GAIO60.000]    1 23  PU/PU     0.0000   0.0000  -2.1207  -1.0897   2.1207   1.0897                   0.000000 0.000000  0.00000
 TO LOAD                              5   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.1207  -1.0897   2.1207   1.0897
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.3843  -152.80   2.3843    27.20
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   2901     [ALJUSTREL   60.000] AREA    1  *** FAULTED BUS IS:   2901     [ALJUSTREL   60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 19  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075                   0.000000 0.000000  0.00000
 TO LOAD                              6   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3001     [BEJA        60.000] AREA    1  *** FAULTED BUS IS:   3001     [BEJA        60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 20  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075                   0.000000 0.000000  0.00000
 TO LOAD                              7   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3101     [F.ALENTEJO  60.000] AREA    1  *** FAULTED BUS IS:   3101     [F.ALENTEJO  60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.045000+j1000000.1, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 21  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075                   0.000000 0.000000  0.00000
 TO LOAD                              8   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   3201     [VALE DO GAIO60.000] AREA    1  *** FAULTED BUS IS:   3201     [VALE DO GAIO60.000] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9697+j0.3806
 POST FAULT (PU)  V+:0.4848+j0.1903  V-:0.4848+j0.1903  V0:0.4848+j0.1903  VA:1.4545+j0.5710  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.022994+j0.346458, 15.06720  Z-:0.022994+j0.346458, 15.06720  Z0:0.015000+j1000000.0, 9999.999
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000 0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.6394  -1.3570  -0.6394   1.3570   0.0000   0.0000   0.0000   0.0000
                       I''k (MAG/ANG)     PU        1.5001   -64.77   1.5001   115.23   0.0000     0.00   0.0000     0.00
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
   2501     [F.ALENT.2   60.000]    1 22  PU/PU     0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075                   0.000000 0.000000  0.00000
   2801     [AL.SAL      60.000]    1 23  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000                   0.000000 0.000000  0.00000
 TO LOAD                              9   PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -2.3503  -1.1075   2.3503   1.1075
                       I''k (MAG/ANG)     PU        0.0000     0.00   2.5982  -154.77   2.5982    25.23
 ---------------------------------------------------------------------------------------------------------------------------------------------------
 AT BUS   5103     [N.CORVO     150.00] AREA    1  *** FAULTED BUS IS:   5103     [N.CORVO     150.00] ***   0 LEVELS AWAY ***
 PRE  FAULT (PU)  VA:0.9646+j0.3679
 POST FAULT (PU)  V+:0.3215+j0.1226  V-:0.3215+j0.1226  V0:0.3215+j0.1226  VA:0.9646+j0.3679  VB:0.0000+j0.0000  VC:0.0000+j0.0000
 THEVENIN IMPEDANCE, X/R  (PU)  Z+:0.014901+j0.303217, 20.34935  Z-:0.014901+j0.303217, 20.34935  Z0:0.014901+j0.303217, 20.34935
                                                  X--------------------------------LINE LINE TO GROUND (LLG) FAULT---------------------------------X
 X----------- FROM ------------X AREA CKT I/Z       RE(I+)   IM(I+)   RE(I-)   IM(I-)   RE(I0)   IM(I0)  RE(3I0)  IM(3I0)   RE(Z0)   IM(Z0)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.9108  -2.0760  -0.4554   1.0380  -0.4554   1.0380  -1.3662   3.1141 -0.00278-0.262057 94.24608
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.9108  -2.0760  -0.4554   1.0380  -0.4554   1.0380  -1.3662   3.1141
                       I''k (MAG/ANG)     PU        2.2671   -66.31   1.1335   113.69   1.1335   113.69   3.4006   113.69
                                                  --------------------------------------------------------------------------------------------------
 X----------- FROM ------------X AREA CKT I/Z       RE(IA)   IM(IA)   RE(IB)   IM(IB)   RE(IC)   IM(IC)                     RE(ZA)   IM(ZA)  APP X/R
    150     [OURIQUE     150.00]    1 6   PU/PU     0.0000   0.0000  -3.3800   0.3738   2.0137   2.7402                   0.000000 0.000000  0.00000
 TO LOAD                              10  PU/PU     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
 INITIAL SYM. S.C. CURRENT(I''k)(RMS)     PU        0.0000   0.0000  -3.3800   0.3738   2.0137   2.7402
                       I''k (MAG/ANG)     PU        0.0000     0.00   3.4006   173.69   3.4006    53.69
 ---------------------------------------------------------------------------------------------------------------------------------------------------
